RNASE2	6.0
SOCS1	6.0
CYP19A1	6.0
FCRLA	6.0
TRH	4.0
NRXN2	6.0
13059_2015_Article_796.PMC4635538.pdf.txt	5.0
AKT3	6.0
REL	6.0
MAP3K1	4.0
XPO6	6.0
CSTL1	6.0
DOPEY2	4.0
AGA	4.0
PAPD5	6.0
NCOA1	6.0
MEG3	4.0
BTD	6.0
SOX2	2.0
NEAT1	6.0
AK4	8.0
13059_2015_Article_593.PMC4410476.pdf.txt	5.0
DET1	6.0
NARFL	6.0
TERT	4.0
DAPK1	4.0
PHC1	6.0
13059_2015_Article_607.PMC4358723.pdf.txt	5.0
ZBP1	6.0
SMCHD1	6.0
HIF3A	6.0
APOB	4.0
KRT31	6.0
CISD3	4.0
KIR2DS1	8.0
ZNF135	4.0
OR12D2	6.0
APOBR	6.0
APOC3	6.0
RSU1	6.0
ELF1	6.0
13059_2015_Article_695.PMC4474330.pdf.txt	5.0
13059_2015_Article_690.PMC4506483.pdf.txt	3.0
13059_2015_Article_627.PMC4404591.pdf.txt	7.0
FBXW7	4.0
CTSA	6.0
EIF1AY	6.0
GP2	6.0
HOXD4	6.0
RAP1B	6.0
MAP2K4	4.0
HRH1	6.0
IMPA2	6.0
PAX8	6.0
CCDC78	6.0
BRD1	4.0
OR2J3	6.0
SFTPB	6.0
USP9Y	6.0
C11orf80	6.0
ROGDI	6.0
TLR8	6.0
CCNC	4.0
MYSM1	4.0
13059_2015_Article_624.PMC4404648.pdf.txt	1.7976931348623157E308
HSPA12A	6.0
CLPTM1L	4.0
13059_2015_Article_629.PMC4403723.pdf.txt	5.0
BIRC3	4.0
ACACA	4.0
TADA2A	4.0
BCL2	4.0
SHROOM2	4.0
CEP152	6.0
IDI1	6.0
KLF4	4.0
TLL2	6.0
PRMT1	6.0
TRMT12	6.0
PKHD1	4.0
SLAMF1	6.0
TLE6	6.0
SNORD101	6.0
CCNA2	6.0
NSUN2	6.0
HLX	1.7976931348623157E308
ZDBF2	6.0
ADAMTS2	4.0
13059_2015_Article_774.PMC4591629.pdf.txt	5.0
SPRY4	4.0
DOC2A	6.0
RHBDL2	6.0
CNGA3	6.0
ZNF415	4.0
SLC2A12	6.0
MYOM3	4.0
RNF43	4.0
SULT1A2	6.0
YBX3P1	6.0
ROS1	4.0
EFEMP2	4.0
CASP8	4.0
ADAMTS9	4.0
SPG20	6.0
CDC123	6.0
SP5	6.0
ADAMTS1	4.0
SPTBN2	6.0
SOX1	6.0
CBS	4.0
DDX3Y	6.0
KSR1	6.0
13059_2015_Article_597.PMC4378019.pdf.txt	7.0
13059_2015_Article_735.PMC4566308.pdf.txt	5.0
ZFP57	6.0
CSNK1D	6.0
PDGFRA	4.0
EML4	2.0
ATP10A	6.0
13059_2015_Article_639.PMC4416267.pdf.txt	1.7976931348623157E308
HSPA5	4.0
TMEM131	4.0
GNG7	6.0
CLN3	6.0
RBM3	6.0
HRSP12	6.0
RASSF8	0.0
MIIP	6.0
SLC18B1	6.0
USP11	6.0
MED18	6.0
CPAMD8	4.0
SERPINA1	6.0
KITLG	4.0
LTB	4.0
SEC23IP	6.0
CTNNB1	4.0
MAP3K4	4.0
CARS	6.0
DGAT1	6.0
DAP3	6.0
GALE	6.0
GFER	6.0
13059_2015_Article_637.PMC4414286.pdf.txt	5.0
PPM1G	6.0
NES	4.0
UBE4B	4.0
ST13	1.7976931348623157E308
SLC31A1	6.0
FOS	4.0
ADAMTS12	4.0
MTFR2	6.0
GBA	6.0
LINC01013	6.0
CREBBP	2.0
FOXA1	4.0
DCC	8.0
FYB	6.0
13059_2015_Article_588.PMC4310197.pdf.txt	5.0
MYH8	6.0
MYRF	6.0
ZFP14	6.0
EFNA3	4.0
ALDOA	6.0
RBP2	6.0
RPL10	6.0
MAN1A2	4.0
ITGB1	6.0
NFE2	6.0
FZD6	6.0
LPL	4.0
PCDHGA2	4.0
ELOVL4	4.0
GLA	6.0
SULT1E1	6.0
H19	6.0
GP9	6.0
MOXD1	6.0
IDO1	4.0
VAC14	6.0
ZNF354C	4.0
13059_2015_Article_759.PMC4570153.pdf.txt	5.0
MXI1	6.0
INTS8	6.0
KIAA0556	6.0
DNMT3B	6.0
GPKOW	6.0
SND1	6.0
ACP2	6.0
IFIH1	6.0
SHPRH	6.0
GNA12	6.0
PROC	6.0
ANKS3	6.0
ATRIP	6.0
13059_2015_Article_667.PMC4446799.pdf.txt	5.0
MIR762HG	6.0
SLX1B	6.0
FGFR2	4.0
MVP	6.0
RCN2	4.0
KIAA0100	6.0
UBN1	6.0
GLIS3	4.0
CFTR	6.0
COX6A2	6.0
ACSL1	6.0
ERG	2.0
GRM1	6.0
RBMS1	6.0
13059_2015_Article_656.PMC4443539.pdf.txt	5.0
HSD3B7	6.0
NAA60	6.0
FOXF1	6.0
DHS	4.0
RMND1	6.0
HSPA6	6.0
TGFB3	6.0
FST	6.0
IKBKAP	6.0
MAP2K7	4.0
RGL2	8.0
CA2	6.0
CDSN	4.0
CFH	6.0
IL13RA1	6.0
OXCT1	4.0
TRMU	6.0
ITGAD	6.0
RPL5	4.0
OR2C1	6.0
ROR2	6.0
IL10	6.0
BCL2L11	4.0
ZNF143	6.0
ASRGL1	6.0
HK2	6.0
SLC17A2	4.0
DDX58	6.0
SECTM1	6.0
MIAT	6.0
CABIN1	4.0
APOA4	6.0
ADAMTS20	4.0
STX7	6.0
KMO	6.0
DCR	6.0
LOC613037	6.0
EMP3	4.0
S100A9	4.0
INPP5J	6.0
BAZ1A	4.0
KDM1A	6.0
ADAMTS8	4.0
OPN1LW	6.0
TAAR6	6.0
POP7	8.0
LPA	6.0
KLF2	4.0
CBX3	4.0
NRXN3	6.0
IQCE	6.0
SEZ6L2	6.0
PARD3	6.0
RGS9	6.0
ASH2L	6.0
C10orf113	4.0
LINC01312	6.0
SKAP1	6.0
TBC1D13	6.0
WISP1	6.0
KCNH5	6.0
CRABP1	4.0
13059_2015_Article_815.PMC4667491.pdf.txt	5.0
13059_2015_Article_783.PMC4597449.pdf.txt	5.0
TAP1	6.0
ERBB4	4.0
CNGB3	4.0
NOTCH1	4.0
SPECC1	4.0
SLC9A3	6.0
TINCR	4.0
MMP15	8.0
POLD3	4.0
13059_2015_Article_802.PMC4635527.pdf.txt	5.0
KAT2B	6.0
CTSB	6.0
GOLGA7	6.0
NBN	6.0
RYR3	4.0
TMEM164	6.0
UNC80	6.0
MAST4	4.0
BAX	6.0
QPRT	6.0
FGF3	4.0
COG4	6.0
TNR	6.0
13059_2015_Article_708.PMC4514447.pdf.txt	5.0
CD19	6.0
13059_2015_Article_601.PMC4355351.pdf.txt	7.0
PTGIS	4.0
MDH2	4.0
LMO4	4.0
NIPAL2	6.0
RUNX2	4.0
CYP1B1	6.0
DDHD2	4.0
13059_2015_Article_644.PMC4423110.pdf.txt	5.0
CHRNA1	6.0
RFNG	6.0
STAM	6.0
OTX2	4.0
BRCA2	4.0
FAM57B	6.0
CGA	6.0
RHOH	4.0
VPREB3	6.0
LOC613038	6.0
BOLA2B	6.0
OPLAH	8.0
13059_2015_Article_581.PMC4389802.pdf.txt	5.0
CREG1	6.0
MBD3L1	6.0
CDK7	4.0
PPP4C	6.0
PCSK6	6.0
PSC	6.0
NUDT22	6.0
NPAS3	4.0
SLC25A32	6.0
MET	4.0
SLC35A2	6.0
IRX5	6.0
NPIP	4.0
ATR	6.0
HPCAL1	6.0
SEZ6L	6.0
STXBP1	6.0
CCL2	6.0
METTL14	6.0
AP3M2	6.0
SDHA	6.0
MTX1P1	6.0
TIMM17B	6.0
TTF2	6.0
13059_2015_Article_780.PMC4618389.pdf.txt	5.0
VEGFA	4.0
DNAH11	4.0
EPOR	8.0
GNA13	4.0
CLOCK	6.0
SLIT3	4.0
SLC22A8	6.0
ARL14EP	6.0
NCOA2	6.0
GPX5	6.0
ADO	6.0
ZNF407	4.0
MAN2A1	4.0
LAT	6.0
WDR4	6.0
SULT1A3	6.0
EP300	6.0
INO80E	6.0
13059_2015_Article_609.PMC4336730.pdf.txt	5.0
SRSF1	6.0
ITK	6.0
FAM86B2	6.0
13059_2015_Article_625.PMC4389776.pdf.txt	7.0
METTL1	6.0
SELL	6.0
DENND3	6.0
KDM2A	4.0
13059_2015_Article_748.PMC4574115.pdf.txt	5.0
13059_2015_Article_616.PMC4373516.pdf.txt	5.0
NRF1	4.0
SEC14L1	6.0
KCNJ16	6.0
13059_2015_Article_604.PMC4365804.pdf.txt	7.0
GAPVD1	4.0
GPR83	6.0
SP4	4.0
NEK2	6.0
CSF1R	4.0
VEZF1	4.0
13059_2015_Article_777.PMC4588896.pdf.txt	5.0
NLRP5	6.0
KCTD18	6.0
13059_2014_Article_573.PMC4305236.pdf.txt	7.0
KCNC1	6.0
PPFIA1	4.0
CPP	6.0
TIAL1	4.0
POTEH	8.0
SRF	6.0
MCS	8.0
HRNR	4.0
CRKL	4.0
WDR3	4.0
13059_2015_Article_655.PMC4432964.pdf.txt	7.0
TET3	6.0
MYH6	4.0
CTD	6.0
ALDOB	6.0
IGF1	6.0
EIF3CL	6.0
TSPO2	6.0
KCTD13	6.0
HOXC4	6.0
PEX14	4.0
LLGL1	6.0
UPF2	6.0
ANKRD46	6.0
VHL	4.0
ORC4	6.0
WDR74	6.0
MYO1B	4.0
SLC22A3	4.0
CDKN3	6.0
MUT	4.0
AMIGO3	4.0
13059_2015_Article_746.PMC4578762.pdf.txt	5.0
P2RX6	6.0
EYA4	6.0
AIC	6.0
CDX2	4.0
SULF1	6.0
CA3	6.0
KAT6A	6.0
AP5M1	4.0
ATP2A1	6.0
RXRB	6.0
SMIM19	6.0
GSG1L	6.0
HPR	6.0
13059_2015_Article_605.PMC4380107.pdf.txt	5.0
KIAA1429	6.0
ESRRB	4.0
EMB	6.0
TET1	6.0
PLS3	6.0
STRA13	6.0
GATA1	4.0
DAZ1	4.0
NRG1	4.0
CIB1	6.0
CAPN1	6.0
RYR1	4.0
GATA2	4.0
AK5	8.0
ZNF280B	6.0
NPIPB6	6.0
PTPRN2	4.0
CDC20	6.0
EGFR	2.0
P4HA1	6.0
XRCC1	4.0
FGF22	6.0
MBP	6.0
LINC00271	6.0
PLK1	4.0
MPO	6.0
AGL	6.0
EEF1A1	6.0
CAT	4.0
RPS8	6.0
CCNE1	4.0
TRAF7	6.0
CNTRL	4.0
13059_2015_Article_818.PMC4653880.pdf.txt	5.0
CHM	6.0
MDM2	4.0
13059_2015_Article_764.PMC4581417.pdf.txt	9.0
ST8	6.0
13059_2014_Article_578.PMC4373106.pdf.txt	5.0
RASA1	6.0
UGT2B28	6.0
ANKRD11	4.0
ZNF280A	6.0
ALDH4A1	6.0
LOC101928461	6.0
C8orf33	6.0
KDM5C	6.0
13059_2015_Article_617.PMC4396974.pdf.txt	5.0
GTF3C1	6.0
EPS15	4.0
MBIP	4.0
13059_2015_Article_739.PMC4576406.pdf.txt	5.0
SIRT1	6.0
SUV39H1	6.0
STAT4	4.0
PRDM1	6.0
PDE3B	6.0
CA1	6.0
ZNF281	4.0
ERAS	4.0
GPT	6.0
RCAN1	4.0
C1QB	6.0
DRD1	6.0
BCL7C	6.0
RAB40C	6.0
PIR	4.0
BCLAF1	6.0
HOXD3	6.0
GPR37L1	6.0
13059_2015_Article_733.PMC4539689.pdf.txt	5.0
UBE2I	6.0
MECOM	4.0
13059_2015_Article_599.PMC4389302.pdf.txt	5.0
GCA	6.0
ERBB3	4.0
TRAF6	6.0
HCG11	8.0
COG6	4.0
HERC2P4	6.0
SMARCA4	4.0
MYCN	4.0
EARS2	6.0
SKIV2L2	4.0
EIF2S3	6.0
SF3A2	6.0
KIT	4.0
DNTT	6.0
13059_2015_Article_838.PMC4674939.pdf.txt	5.0
SULT1A4	6.0
PARP1	6.0
MTX1	6.0
TNDM	6.0
BAIAP3	6.0
UTP14A	6.0
FAM173A	6.0
PROSC	4.0
CTF1	6.0
SF3B1	6.0
GUSB	6.0
GAGE1	4.0
MT4	6.0
13059_2015_Article_737.PMC4546161.pdf.txt	5.0
LEP	6.0
APC	4.0
ERLIN2	4.0
ARID1A	4.0
FKBP6	6.0
PRDM2	4.0
SMC3	6.0
13059_2015_Article_707.PMC4493805.pdf.txt	7.0
13059_2015_Article_771.PMC4587749.pdf.txt	7.0
BRK1	4.0
NOL3	6.0
OST4	4.0
ESRP1	6.0
WHSC1L1	4.0
TAL1	4.0
OFD1	6.0
PRS	6.0
PIK3CD	4.0
TOM1L2	6.0
TMED7	6.0
PLCE1	4.0
POLR3B	6.0
NEDD9	4.0
GLO1	4.0
HDAC6	6.0
CD8A	6.0
ZG16	6.0
13059_2015_Article_776.PMC4601135.pdf.txt	7.0
13059_2015_Article_812.PMC4634740.pdf.txt	5.0
CSF1	4.0
PROM1	4.0
SP1	4.0
13059_2015_Article_824.PMC4647450.pdf.txt	5.0
RHO	4.0
ZFHX4	4.0
SYCE1	6.0
13059_2014_Article_568.PMC4308918.pdf.txt	5.0
ALK	2.0
PEX3	6.0
AGT	6.0
MAP3K5	6.0
H3F3A	4.0
TPSD1	6.0
PDE4DIP	4.0
HOXB3	6.0
LOX	4.0
PRKX	8.0
CTLA4	4.0
RHOC	4.0
NPIPB9	6.0
SMN1	6.0
SULT1C3	8.0
AK2	8.0
FAM19A4	6.0
CACNA1I	4.0
HIST1H1B	4.0
FAM83A	4.0
TAAR3	6.0
RECK	4.0
EIF3C	6.0
HBS1L	6.0
GER	6.0
SULT1A1	6.0
CXCL16	6.0
SIT1	6.0
XIST	6.0
ABL1	6.0
HCC	4.0
RPE65	6.0
COL3A1	4.0
13059_2015_Article_684.PMC4487847.pdf.txt	3.0
PAEP	4.0
GBAP1	6.0
CDC23	6.0
13059_2014_Article_559.PMC4302535.pdf.txt	5.0
PHF7	6.0
AKAP12	6.0
MYO9A	4.0
RPL28	6.0
RPP38	6.0
TBC1D3	4.0
NPM2	6.0
MCC	6.0
STK19	4.0
NUB1	6.0
PIN1	6.0
LRP1	4.0
DMD	6.0
SNORA33	6.0
IFT140	6.0
GNS	6.0
TMEM8A	4.0
GNG13	6.0
AKT2	6.0
SDS	4.0
ZNF720	6.0
STAR	2.0
MIR4518	6.0
TP63	4.0
BCL7A	4.0
13059_2015_Article_580.PMC4354993.pdf.txt	3.0
PIAS1	6.0
CNNM4	6.0
PHGDH	4.0
DHCR7	4.0
MTL5	6.0
PLEK	6.0
TAAR8	6.0
AK9	8.0
13059_2015_Article_662.PMC4432975.pdf.txt	5.0
LIN28B	4.0
FBRS	6.0
CSPP1	6.0
SESN2	1.7976931348623157E308
GGCT	6.0
SH3GL2	6.0
LRRC14B	6.0
13059_2015_Article_612.PMC4381444.pdf.txt	3.0
TAAR9	6.0
PHACTR1	6.0
HOXA9	4.0
CDC7	1.7976931348623157E308
STAU2	6.0
IRX4	4.0
FOXO3	6.0
HIPK3	4.0
GSPT2	4.0
13059_2015_Article_801.PMC4635978.pdf.txt	5.0
TGFBR3	6.0
TBP	6.0
CDC25B	6.0
ZSCAN16	6.0
GAL3ST1	6.0
13059_2015_Article_742.PMC4568590.pdf.txt	3.0
MAGEA4	4.0
MIA	6.0
BTN2A2	4.0
STX4	6.0
TOP2A	6.0
AOX1	4.0
PAGR1	6.0
MMP1	4.0
ITS	6.0
IQGAP1	6.0
STAB1	6.0
RLBP1	6.0
TGFB1I1	6.0
FRG1	1.7976931348623157E308
HSPBAP1	6.0
ZNF860	4.0
SSTR3	6.0
GREM1	4.0
13059_2015_Article_808.PMC4627418.pdf.txt	3.0
DPP4	6.0
JTB	6.0
FOXP1	6.0
GNAS	4.0
YPEL3	6.0
CCL3	6.0
SGSM3	6.0
CREB1	4.0
NCOR2	6.0
TOP3A	6.0
FAM83H	4.0
FAT1	4.0
TNFRSF10D	6.0
PRDM9	6.0
CDC42EP2	6.0
13059_2015_Article_821.PMC4661937.pdf.txt	3.0
RPS12	6.0
TRRAP	4.0
PALB2	6.0
CD3G	6.0
GABRB3	4.0
PCDH8	6.0
GATM	6.0
MXRA5	8.0
CYLD	6.0
KIF4A	6.0
REPS2	4.0
HOXD10	4.0
13059_2015_Article_622.PMC4373242.pdf.txt	7.0
CTSK	6.0
AXL	6.0
STAG2	4.0
LMNB2	6.0
SYNPO2L	6.0
ST7	6.0
EHHADH	6.0
CLUHP3	6.0
XRCC4	6.0
TMPRSS6	6.0
WDYHV1	6.0
CYP2J2	6.0
MAGEA3	4.0
AHR	4.0
GALNT14	6.0
BCKDK	6.0
COL1A2	6.0
HDAC7	4.0
VGLL4	6.0
RFX1	6.0
SLC37A3	6.0
SAMD9	6.0
IL7R	4.0
LY96	6.0
13059_2015_Article_727.PMC4557751.pdf.txt	7.0
CD160	4.0
GAA	4.0
RPL38	6.0
SLX1A	6.0
IFNG	6.0
ADAR	4.0
HIC1	4.0
TLR1	6.0
MUC4	4.0
BRF1	6.0
ZNF267	6.0
HELZ2	4.0
BLVRB	8.0
DPEP1	4.0
13059_2015_Article_608.PMC4375924.pdf.txt	3.0
CDC42	6.0
C16orf92	6.0
ZNF274	6.0
VPS13B	6.0
DPT	4.0
C16orf54	6.0
PREP	6.0
SORCS3	4.0
GATA3	4.0
YY1	4.0
HSF1	6.0
YTHDF2	6.0
ATXN10	4.0
HBB	6.0
UBE2C	4.0
IGF2BP2	4.0
IDH1	4.0
HPRT1	6.0
KMT2A	4.0
BBC3	6.0
KRAS	2.0
XIC	6.0
C18orf25	6.0
ELP4	6.0
CCNT1	6.0
PCP2	8.0
NFIA	6.0
DSC3	6.0
CD34	6.0
SMAD3	6.0
MED12	4.0
MECP2	6.0
LIN54	6.0
IRF4	4.0
LPP	4.0
ST3	6.0
13059_2015_Article_752.PMC4552987.pdf.txt	5.0
DGKD	4.0
TNFRSF13B	4.0
SPTBN1	4.0
FZR1	6.0
WIF1	4.0
13059_2015_Article_682.PMC4502471.pdf.txt	5.0
ZBTB20	4.0
SYNJ2	4.0
MOV10	4.0
CLP1	6.0
ASPHD1	6.0
CYBA	4.0
PHTF2	4.0
KCMF1	6.0
CDK1	6.0
ACOT11	6.0
FLG	6.0
CIITA	4.0
MYNN	4.0
EMD	6.0
FTO	4.0
VDAC3	6.0
CENPA	6.0
CTCFL	6.0
ABCF1	4.0
SRCAP	6.0
PTBP1	6.0
FTSJ1	6.0
E4F1	6.0
TAM	6.0
RUSC1	6.0
HGF	4.0
FAP	6.0
MYOM1	6.0
HSPA1A	6.0
SOX10	4.0
SAG	6.0
13059_2015_Article_768.PMC4587679.pdf.txt	5.0
BW56	6.0
SQLE	6.0
RCOR1	6.0
MYB	6.0
ETV5	4.0
SSX1	8.0
PIGF	4.0
CBL	4.0
13059_2015_Article_772.PMC4590697.pdf.txt	5.0
TRIM28	6.0
HOXB1	6.0
SNRNP200	6.0
CDIPT	6.0
ABO	4.0
ID3	4.0
CCK	4.0
CBFB	4.0
MTOR	4.0
WHSC1	6.0
YWHAZ	4.0
MSC	6.0
ZNF629	6.0
EPHB1	4.0
ITPR1	4.0
OTUB1	6.0
BUB3	4.0
NOTCH4	4.0
POLR3G	6.0
NCOA4	6.0
ADA	4.0
ANGPT2	6.0
RIT1	4.0
IL1R2	6.0
13059_2015_Article_816.PMC4638107.pdf.txt	5.0
SLC5A2	6.0
SF3B2	6.0
13059_2015_Article_785.PMC4595211.pdf.txt	5.0
CACNA1H	6.0
GPR82	4.0
MIPOL1	6.0
TTN	4.0
CYTIP	4.0
TOX	4.0
ARPC2	6.0
ASF1A	6.0
STC1	6.0
GRHL2	4.0
RRM1	8.0
DUX4	4.0
13059_2015_Article_652.PMC4419397.pdf.txt	5.0
RCE1	6.0
CARD9	6.0
SLC6A19	4.0
EMC2	6.0
CEBPB	4.0
EFTUD2	4.0
AMH	4.0
MCM4	6.0
ASPM	6.0
PRSS8	6.0
UBE2R2	6.0
AGO2	4.0
DMBT1	4.0
13059_2015_Article_665.PMC4443510.pdf.txt	5.0
MTHFR	6.0
SMARCD1	6.0
GAS1	4.0
HDAC10	4.0
COL1A1	6.0
MRPS7	6.0
ZNF764	6.0
METRN	6.0
SOX17	4.0
BEX1	6.0
DCK	6.0
ARHGAP23	8.0
MAP4K4	4.0
TMEM265	6.0
SRSF10	6.0
CD84	6.0
HSF2	6.0
SCD	6.0
NEK1	6.0
FUS	6.0
PDLIM5	4.0
UNC93B1	8.0
13059_2015_Article_835.PMC4669652.pdf.txt	5.0
CD27	4.0
OTUD6B	6.0
ATRX	4.0
IL7	6.0
13059_2015_Article_701.PMC4507327.pdf.txt	5.0
NRAS	4.0
DDX3X	6.0
ALDH3B1	6.0
TUFM	6.0
YIF1A	6.0
ZNF688	6.0
SC5D	6.0
SPNS1	4.0
OOEP	6.0
ACP5	6.0
TNF	4.0
KNSTRN	6.0
MOG	6.0
MGAM	6.0
MDM4	4.0
NANOG	4.0
SETD7	6.0
IGFBP2	4.0
13059_2014_Article_579.PMC4365533.pdf.txt	3.0
MROH2B	4.0
HDAC2	6.0
13059_2015_Article_596.PMC4342890.pdf.txt	5.0
CXCR5	4.0
MAP7	6.0
CCL3P1	8.0
NDUFS2	6.0
ROCK1	4.0
CUL3	4.0
13059_2015_Article_819.PMC4656189.pdf.txt	5.0
CEBPA	4.0
SP2	6.0
CEACAM5	6.0
ATP2C2	6.0
CCDC6	4.0
ZNF671	4.0
NDFIP2	6.0
POU3F1	4.0
13059_2015_Article_832.PMC4665721.pdf.txt	5.0
RAD50	6.0
KIF1B	4.0
ADAMTS13	4.0
PNPT1	4.0
13059_2015_Article_756.PMC4579611.pdf.txt	3.0
RNU12	6.0
PCDHA11	4.0
SCLL	6.0
CAST	6.0
ADAMTS4	4.0
13059_2015_Article_603.PMC4376164.pdf.txt	5.0
MYH9	6.0
OGN	4.0
CD4	4.0
CCS	6.0
DUSP14	4.0
SIGIRR	6.0
MPL	6.0
PAM	4.0
PIK3R1	4.0
PRDM14	6.0
BRF2	4.0
RABEP2	6.0
PRDM16	6.0
RB1	4.0
13059_2015_Article_823.PMC4661947.pdf.txt	5.0
ADRA1B	6.0
POR	8.0
TET2	4.0
AQP4	6.0
FAF1	4.0
OR2N1P	6.0
SLC26A7	6.0
RPL39	6.0
APOBEC3A	6.0
ACR	6.0
13059_2015_Article_792.PMC4634911.pdf.txt	5.0
PRPF8	6.0
SUMO2	6.0
13059_2015_Article_694.PMC4506430.pdf.txt	5.0
13059_2015_Article_697.PMC4531809.pdf.txt	3.0
MGAT4C	6.0
HDAC4	6.0
WWOX	6.0
NSD1	4.0
TUG1	6.0
SBK1	6.0
DERL1	6.0
TAB2	6.0
THSD1	6.0
LAMA4	4.0
OAS3	6.0
ADAMTS15	4.0
13059_2015_Article_784.PMC4629399.pdf.txt	5.0
CYBRD1	6.0
VNN2	6.0
NTHL1	6.0
13059_2015_Article_788.PMC4612428.pdf.txt	5.0
CCNB2	6.0
LCAT	6.0
DDIT4L	6.0
13059_2014_Article_576.PMC4334405.pdf.txt	5.0
ACLY	6.0
SHARPIN	6.0
GRIPAP1	6.0
SEPHS2	6.0
MVK	6.0
OR2W1	6.0
EBP	6.0
SIN3A	4.0
ORAI3	6.0
E2F6	4.0
ESR1	4.0
AFA	4.0
FDFT1	6.0
SVIP	4.0
FBXL19	6.0
FOXN3	6.0
APOA1	6.0
CYP2D6	8.0
SLPI	6.0
CDK4	4.0
CENPB	6.0
NPM1	4.0
CTSD	6.0
BTBD11	4.0
ZNF703	4.0
PSMC4	6.0
LIN37	6.0
PCLO	4.0
DNAJA3	6.0
RGS1	6.0
IFNAR1	6.0
MSI1	6.0
SLCO2B1	4.0
LTBP3	6.0
CASP3	4.0
MIR762	6.0
CD74	4.0
SYNJ1	4.0
ITGA5	6.0
ZNF683	4.0
IRF1	4.0
ZNF608	6.0
NFE2L2	4.0
13059_2015_Article_583.PMC4342872.pdf.txt	3.0
SMURF1	6.0
SLU7	6.0
ETV6	6.0
COL11A2	4.0
13059_2015_Article_670.PMC4464727.pdf.txt	7.0
13059_2015_Article_589.PMC4365969.pdf.txt	3.0
CNTFR	6.0
JUN	4.0
13059_2014_Article_560.PMC4310165.pdf.txt	7.0
SNORA30	6.0
POC1A	6.0
NIPBL	6.0
TROVE2	6.0
AK3	8.0
TRB	8.0
ZNF385D	6.0
KAT8	6.0
ADAMTS18	4.0
ZMIZ1	6.0
KCTD12	4.0
APOE	6.0
C1S	4.0
SRC	4.0
13059_2015_Article_582.PMC4373400.pdf.txt	5.0
BED	6.0
UNC119	6.0
CBX6	6.0
BUB1	6.0
E2F1	4.0
TCP1	6.0
13059_2015_Article_631.PMC4377855.pdf.txt	5.0
RAD54B	6.0
KHDC3L	6.0
VNN3	6.0
13059_2015_Article_600.PMC4365767.pdf.txt	5.0
TACC2	4.0
PPIL2	6.0
SKA2	6.0
CFP	4.0
IL5	6.0
13059_2015_Article_734.PMC4558956.pdf.txt	3.0
SMAD1	4.0
ZEB2	4.0
PRRT2	6.0
ZBED9	4.0
TOM1L1	6.0
OPN1SW	6.0
AHI1	6.0
POMGNT2	6.0
WNT5A	6.0
BCL11A	6.0
WDR13	6.0
NUDT3	4.0
FABP5	6.0
LOC400043	4.0
RNF8	4.0
PLEKHH2	6.0
TMEFF1	6.0
PTPN22	6.0
NFYB	6.0
RBMX	6.0
HSD17B4	6.0
PPIL4	6.0
CHD6	6.0
GEM	4.0
RNA28S5	6.0
MMP10	6.0
HPD	6.0
13059_2015_Article_594.PMC4378455.pdf.txt	5.0
13059_2015_Article_668.PMC4460959.pdf.txt	3.0
NLRP3	6.0
PLK4	6.0
OPRL1	4.0
DUSP1	4.0
PRKCQ	6.0
MAA	6.0
ILK	6.0
13059_2015_Article_592.PMC4359483.pdf.txt	1.7976931348623157E308
BRAF	4.0
ANKRD13B	6.0
ST2	6.0
IL21R	6.0
HRC	8.0
HCFC1	4.0
KIAA0196	6.0
PRPF31	6.0
SF3A1	6.0
PDCD6IP	4.0
MIR4517	6.0
IFT122	6.0
SCARA5	4.0
MAL	6.0
PCNT	6.0
EBAG9	4.0
ENO2	6.0
CD248	4.0
ADAM10	4.0
TRA	6.0
ATXN2L	6.0
AXIN1	6.0
SULT4A1	6.0
AKR1C3	4.0
NRL	4.0
13059_2015_Article_642.PMC4434584.pdf.txt	5.0
UBA1	6.0
13059_2015_Article_602.PMC4359439.pdf.txt	5.0
EEF1A2	4.0
WSN	6.0
NCOA7	6.0
13059_2015_Article_620.PMC4377852.pdf.txt	3.0
CXCL13	4.0
13059_2015_Article_675.PMC4471934.pdf.txt	5.0
HIST1H2AA	4.0
LXN	4.0
ADAMTS19	4.0
MPI	4.0
COX6C	6.0
EZH2	4.0
MLH1	4.0
13059_2015_Article_630.PMC4399757.pdf.txt	3.0
DWS	6.0
13059_2015_Article_584.PMC4350614.pdf.txt	5.0
ADAMTS16	4.0
TGFBR2	4.0
MALAT1	4.0
CCNB1	6.0
CSK	6.0
TPSG1	6.0
CD14	6.0
13059_2015_Article_618.PMC4391730.pdf.txt	5.0
CEP350	4.0
SLC19A1	4.0
NDUFAB1	6.0
13059_2015_Article_817.PMC4657203.pdf.txt	5.0
DAZ4	4.0
CORO1B	6.0
ZEB1	4.0
ZBTB4	6.0
LOC388242	6.0
13059_2015_Article_720.PMC4531538.pdf.txt	3.0
RPLP0	4.0
MX1	6.0
13059_2015_Article_717.PMC4531811.pdf.txt	5.0
PDCD6	6.0
RUSC2	6.0
PDE7B	6.0
RPS4Y2	4.0
TRIT1	6.0
NSDHL	6.0
ZNF689	6.0
HERC2	8.0
HOXB6	6.0
AK8	8.0
LINC01010	6.0
SWSAP1	8.0
THAP11	6.0
PALM	6.0
SPSB4	6.0
UNC13A	4.0
ATAD2	6.0
ZNF646	6.0
RNASE3	6.0
LMTK2	4.0
F12	6.0
TBC1D10B	6.0
RARS	4.0
SMAD2	6.0
DGCR8	4.0
MED13L	1.7976931348623157E308
SIGMAR1	6.0
SUMO3	6.0
UPB1	6.0
CYP24A1	1.7976931348623157E308
GCKR	6.0
C6orf62	6.0
ZNF771	6.0
TRIM56	4.0
PRSS53	6.0
TLR3	6.0
13059_2015_Article_657.PMC4440518.pdf.txt	3.0
MZT2A	8.0
HNF4A	4.0
C1R	4.0
ORAOV1	4.0
BCL6	4.0
13059_2015_Article_841.PMC4674991.pdf.txt	5.0
PIK3IP1	6.0
BICC1	1.7976931348623157E308
BACE1	4.0
13059_2015_Article_606.PMC4389885.pdf.txt	5.0
BAG3	6.0
DCN	6.0
13059_2015_Article_790.PMC4620651.pdf.txt	5.0
TMEM98	4.0
PDCD4	4.0
IKZF5	6.0
DDX60	6.0
FLT3	4.0
13059_2015_Article_736.PMC4562119.pdf.txt	5.0
PLA2G10	6.0
LMNA	6.0
CHRFAM7A	6.0
IL1RN	6.0
SPATC1L	4.0
FOXA2	4.0
13059_2015_Article_751.PMC4553008.pdf.txt	5.0
LAMA2	4.0
CISH	4.0
KIR2DL3	8.0
MAGI3	4.0
13059_2015_Article_692.PMC4506401.pdf.txt	3.0
ADCY9	6.0
IS1	6.0
KDM8	6.0
SP6	6.0
CCDC85B	6.0
ALMS1	6.0
RNF139	6.0
FOXA3	6.0
FPR3	6.0
UBAP2	6.0
13059_2015_Article_679.PMC4495646.pdf.txt	7.0
POLR1D	6.0
HBA2	6.0
PRAME	6.0
HIRIP3	6.0
ACT	4.0
OPN1MW	6.0
EPM2AIP1	4.0
13059_2015_Article_773.PMC4574536.pdf.txt	7.0
DOCK2	6.0
FIRRE	6.0
RNF40	6.0
13059_2015_Article_681.PMC4491988.pdf.txt	5.0
SH2B1	6.0
FOXL2	6.0
DYRK1A	4.0
FOXO1	4.0
FRMD4A	6.0
LRRC14	4.0
MIR4721	6.0
EPHB3	4.0
CENPF	6.0
13059_2015_Article_587.PMC4305238.pdf.txt	7.0
RNF219	4.0
KDM5B	4.0
CTSS	8.0
CLEC10A	6.0
MRPS34	6.0
FOXG1	6.0
ACTB	4.0
RNF220	4.0
TDGF1	6.0
MCL1	4.0
COMP	4.0
13059_2015_Article_781.PMC4599205.pdf.txt	5.0
CFAP54	4.0
WISP2	6.0
AGPAT5	6.0
FES	6.0
AK7	8.0
TBC1D2	4.0
JARID2	4.0
FIBP	6.0
NEIL2	6.0
MAF	4.0
DNA2	6.0
HSDL2	4.0
S100P	6.0
ADRA2B	6.0
CHD1	6.0
KRT34	6.0
13059_2014_Article_571.PMC4316645.pdf.txt	1.7976931348623157E308
NFATC2IP	6.0
KIF5B	4.0
EFNA2	4.0
MID1	6.0
SRD5A2	6.0
EGR1	4.0
13059_2015_Article_711.PMC4511969.pdf.txt	5.0
BZRAP1	4.0
RAB21	6.0
ARSA	6.0
HOTAIR	4.0
CAMK1D	4.0
13059_2015_Article_760.PMC4587738.pdf.txt	5.0
ZNF701	8.0
HELLS	6.0
MSE	6.0
CTDSP1	6.0
13059_2015_Article_611.PMC4389708.pdf.txt	5.0
ABR	6.0
LILRA3	8.0
C12orf65	4.0
UBB	6.0
RP1	4.0
LMNB1	6.0
CD36	4.0
13059_2015_Article_683.PMC4480509.pdf.txt	3.0
FAT3	4.0
13059_2015_Article_797.PMC4619081.pdf.txt	5.0
TLK1	6.0
HSPB1	6.0
FMO2	4.0
13059_2015_Article_728.PMC4539712.pdf.txt	5.0
MIR4519	6.0
PLA2G6	4.0
EPG5	4.0
PDGFB	6.0
13059_2015_Article_586.PMC4369099.pdf.txt	5.0
MMP9	6.0
HBA1	6.0
PRR7	6.0
AURKB	6.0
SUPT6H	6.0
ST5	6.0
SST	6.0
MRPL15	6.0
WTAP	6.0
PRR14	6.0
CXCR4	4.0
ELK4	6.0
TRPC2	6.0
13059_2015_Article_795.PMC4599332.pdf.txt	7.0
PRC1	4.0
S100A8	4.0
BRD9	4.0
13059_2015_Article_636.PMC4450998.pdf.txt	3.0
MUC2	8.0
POLR2A	4.0
CDK2	6.0
CD28	6.0
PML	6.0
ZNF48	6.0
NMT2	6.0
THBS1	6.0
SEMA3F	6.0
NPY5R	6.0
13059_2015_Article_794.PMC4612416.pdf.txt	3.0
ATP6V0D1	6.0
ADCY3	2.0
HNF1B	4.0
CA9	6.0
FUT2	6.0
ITPR2	4.0
ALKBH5	6.0
ZDHHC14	4.0
ADAT3	6.0
TLR4	6.0
TUBA1B	1.7976931348623157E308
MGP	6.0
TBX6	6.0
SSD	6.0
SYNGAP1	4.0
ITGAL	6.0
SNX29P2	6.0
FIBIN	6.0
CD48	6.0
IL23R	6.0
ZNF526	6.0
LOC101928304	6.0
INSIG1	6.0
UTY	4.0
LIFR	4.0
MADD	6.0
TDRD7	4.0
RAB35	6.0
NUDT11	4.0
13059_2015_Article_700.PMC4531541.pdf.txt	3.0
13059_2015_Article_827.PMC4659173.pdf.txt	3.0
KCTD2	6.0
NRBF2	4.0
NUPR1	4.0
13059_2015_Article_698.PMC4546214.pdf.txt	5.0
13059_2015_Article_674.PMC4438343.pdf.txt	5.0
13059_2014_Article_575.PMC4326501.pdf.txt	3.0
MSL3	4.0
HEBP2	6.0
CT45A7	4.0
GIF	6.0
AKT1	4.0
CDH1	4.0
ABCB1	4.0
RYR2	4.0
KMT2D	6.0
DNMT3A	4.0
13059_2015_Article_723.PMC4504083.pdf.txt	7.0
BAMBI	6.0
13059_2015_Article_730.PMC4536798.pdf.txt	5.0
PCNA	6.0
PIK3C2B	4.0
CDKN2C	4.0
SEMA3E	4.0
USP9X	4.0
TEC	6.0
PRMT5	6.0
ZFP36L1	4.0
ZFY	6.0
IL2	6.0
TRIM2	6.0
13059_2015_Article_650.PMC4414391.pdf.txt	5.0
13059_2015_Article_715.PMC4507317.pdf.txt	1.7976931348623157E308
TAF15	4.0
NR5A2	4.0
NFATC1	6.0
LBR	6.0
TM2D2	6.0
OAS2	6.0
DNMT1	4.0
NME3	6.0
ZNF638	4.0
MORC1	4.0
PRPF3	6.0
13059_2015_Article_719.PMC4536608.pdf.txt	5.0
IGLL5	4.0
13059_2015_Article_775.PMC4578423.pdf.txt	7.0
BLM	6.0
OGFOD1	6.0
GAL	6.0
KCNJ15	6.0
PRINS	4.0
PPARG	6.0
PYDC1	6.0
VRK2	1.7976931348623157E308
MGST1	4.0
13059_2014_Article_566.PMC4305242.pdf.txt	7.0
HIRA	6.0
LTV1	6.0
TCOF1	6.0
MZF1	4.0
CBX5	6.0
OR10C1	6.0
PIK3CA	4.0
RCOR2	6.0
MEFV	6.0
BOLA2	6.0
EZH1	6.0
ERBB2	4.0
FKBP5	6.0
HMGCR	6.0
UHRF1	4.0
BRPF3	6.0
13059_2015_Article_804.PMC4630832.pdf.txt	5.0
TOP3B	6.0
13059_2015_Article_750.PMC4561473.pdf.txt	5.0
CAPS	4.0
EFS	6.0
ALDH1A2	6.0
CYP2E1	4.0
LSS	6.0
RLIM	6.0
KSR2	4.0
13059_2015_Article_666.PMC4457086.pdf.txt	5.0
SLK	6.0
PRSS36	6.0
GCY	6.0
13059_2014_Article_570.PMC4311508.pdf.txt	3.0
MORC3	4.0
SOD2	6.0
PRSS50	6.0
CRX	4.0
GCG	6.0
NPIPA3	4.0
MYLPF	6.0
13059_2014_Article_558.PMC4300615.pdf.txt	1.0
ROBO2	6.0
13059_2015_Article_738.PMC4546174.pdf.txt	5.0
APP	6.0
CORO2B	6.0
IL4R	6.0
IKBKB	4.0
TNFRSF17	4.0
AOAH	6.0
HSPA1B	6.0
SNRPB	6.0
AZIN1	6.0
RBM47	6.0
RNF19A	6.0
FOXP3	4.0
SPEN	6.0
SUV39H2	6.0
MED14	6.0
FCRL1	6.0
NCAN	6.0
13059_2015_Article_763.PMC4589031.pdf.txt	5.0
CDC14B	4.0
SFRP2	4.0
E2F4	4.0
SYT12	6.0
PHF8	6.0
IL6	6.0
13059_2014_Article_577.PMC4333267.pdf.txt	5.0
TRMT2A	6.0
TMEM25	4.0
TNFSF8	6.0
ZWILCH	4.0
13059_2015_Article_661.PMC4443654.pdf.txt	5.0
CORO1A	6.0
ARMC5	6.0
DSN1	4.0
STAT3	4.0
SPRY2	4.0
LIG4	6.0
MATN2	4.0
13059_2014_Article_567.PMC4305239.pdf.txt	3.0
PPP1R12A	6.0
13059_2015_Article_619.PMC4376074.pdf.txt	5.0
IRX2	1.7976931348623157E308
IRAK3	8.0
NF1	4.0
OBSCN	4.0
UBC	6.0
MX2	6.0
BRSK2	4.0
13059_2015_Article_749.PMC4578845.pdf.txt	5.0
SLIT2	6.0
BAGE	4.0
COX2	6.0
SRGAP2	6.0
SART1	6.0
13059_2015_Article_814.PMC4675067.pdf.txt	7.0
EPX	6.0
AFM	6.0
IL15	6.0
13059_2015_Article_648.PMC4467049.pdf.txt	3.0
SETDB1	6.0
THSD7B	4.0
RUNX3	4.0
NR4A1	6.0
TNS1	4.0
13059_2015_Article_640.PMC4464704.pdf.txt	5.0
POLE	4.0
NOTCH2	4.0
LCT	4.0
CR1	6.0
OPN3	6.0
FOXC2	6.0
GRB2	6.0
PLEKHF2	6.0
TBC1D3C	4.0
GABRA5	4.0
NFKB1	4.0
PHF6	4.0
SMG1P5	6.0
MPZ	4.0
TAF1	6.0
IRG1	6.0
MMP11	6.0
RBPJ	6.0
KLF6	6.0
PRMT7	6.0
GLI2	4.0
SDF2	6.0
CRYBB1	6.0
PARD3B	6.0
13059_2015_Article_850.PMC4673789.pdf.txt	5.0
FUCA2	6.0
PAK3	6.0
RAD21	4.0
GMNN	6.0
13059_2015_Article_718.PMC4531802.pdf.txt	3.0
ITGA4	6.0
MICA	4.0
EHD3	4.0
IPCEF1	6.0
13059_2015_Article_649.PMC4427927.pdf.txt	3.0
TAF2	6.0
AOS	6.0
AK1	8.0
HP1BP3	6.0
TDG	6.0
KIF22	6.0
DUSP2	4.0
DOK7	6.0
MFNG	6.0
SRY	6.0
DIS3	4.0
EOS	2.0
ZNF668	6.0
UGT2B17	8.0
MRPL2	8.0
GABPA	4.0
HNRNPA2B1	6.0
CX3CR1	6.0
TFE3	6.0
FEN1	6.0
OPN5	6.0
13059_2015_Article_687.PMC4477473.pdf.txt	5.0
CCL1	4.0
ALDH8A1	6.0
TAAR1	6.0
VBP1	6.0
PVT1	6.0
C17orf78	4.0
TNXB	4.0
HNRNPA1	8.0
DNAJB5	6.0
ZNF136	6.0
MIR3662	6.0
ZSCAN18	4.0
13059_2015_Article_758.PMC4574535.pdf.txt	7.0
13059_2015_Article_810.PMC4640370.pdf.txt	5.0
ZMAT3	4.0
OASL	6.0
UTS2	6.0
PSCA	4.0
13059_2015_Article_721.PMC4531804.pdf.txt	7.0
CERS2	4.0
CCDC88A	4.0
KCTD5	6.0
PRKD1	4.0
MKKS	4.0
ADAMTS3	4.0
13059_2015_Article_646.PMC4428241.pdf.txt	5.0
GAPDH	4.0
DENND1C	6.0
CA12	6.0
NR3C1	4.0
TAAR2	6.0
SOS2	4.0
TPR	6.0
MAF1	6.0
ANCR	4.0
CCR5	4.0
RIMS2	6.0
KCNQ1	6.0
CDKN2B	4.0
LCH	2.0
TIMP3	4.0
MAZ	6.0
EBM	6.0
GATC	6.0
CACNA1S	4.0
LMF1	6.0
PYCARD	6.0
PPIA	6.0
GULP1	6.0
DLC1	6.0
LOC606724	6.0
AMELY	6.0
DNAH14	6.0
SRM	6.0
FGFR4	6.0
COA3	4.0
MVD	6.0
GRB14	4.0
LOC101929829	8.0
MYO1C	6.0
TES	4.0
GSS	6.0
CDK12	4.0
13059_2015_Article_791.PMC4640169.pdf.txt	5.0
TCL1A	4.0
APC2	6.0
STX1B	6.0
TBX2	6.0
MEF2D	4.0
ASNS	1.7976931348623157E308
PLEKHG4B	4.0
RMST	4.0
ABI3BP	6.0
SRPK1	6.0
NUTF2	6.0
ACTN2	6.0
DRD3	4.0
NDUFB7	8.0
PPP1R14B	6.0
SH3BP2	4.0
ASXL1	4.0
LCP2	6.0
SPTB	4.0
ZNF843	6.0
SYNE1	4.0
MC4R	6.0
HRAS	4.0
ST6GAL1	4.0
ADK	6.0
HSPA14	6.0
MLANA	6.0
JUND	6.0
CTCF	4.0
SMYD1	6.0
LRP6	4.0
IRF2BP1	6.0
PSKH1	6.0
DHFR	8.0
LMO2	6.0
ADAMTS14	4.0
13059_2015_Article_685.PMC4474455.pdf.txt	3.0
CFB	6.0
LSM1	4.0
KLK2	6.0
FOXP2	6.0
13059_2015_Article_769.PMC4582738.pdf.txt	5.0
STMN2	6.0
JMJD1C	4.0
CREB3L3	6.0
KDM3B	6.0
SSB	6.0
PGP	6.0
GCAT	6.0
SCML2	4.0
B2M	6.0
TCF3	4.0
13059_2015_Article_693.PMC4499193.pdf.txt	5.0
TPP1	6.0
PTPN6	6.0
13059_2015_Article_762.PMC4574606.pdf.txt	3.0
DEK	6.0
13059_2015_Article_591.PMC4396973.pdf.txt	5.0
OPRK1	4.0
HAS1	6.0
CEL	6.0
IDH3A	4.0
PLCL1	6.0
C16orf58	6.0
TRIOBP	4.0
HOTAIRM1	4.0
KRT76	6.0
LIN28A	6.0
MACROD1	6.0
SYNRG	4.0
LMX1B	4.0
HDAC8	6.0
AHSP	4.0
FGF19	4.0
BCL6B	6.0
ABCG5	6.0
UCHL1	6.0
SLC20A2	6.0
SLC6A8	4.0
MUC16	4.0
SRSF7	6.0
13059_2014_Article_561.PMC4290566.pdf.txt	5.0
SPRN	6.0
ITGAX	6.0
TCF7L2	4.0
TBPL1	6.0
WDR45B	6.0
CCR1	6.0
MYC	4.0
ZNF785	6.0
13059_2015_Article_766.PMC4581094.pdf.txt	5.0
PITX1	4.0
NRIP1	4.0
RAD54L	6.0
RAB11FIP3	6.0
FDPS	6.0
GLB1	6.0
PPP6C	4.0
FAS	4.0
RASGRP1	6.0
PIK3CG	6.0
13059_2015_Article_659.PMC4460960.pdf.txt	3.0
13059_2015_Article_716.PMC4566846.pdf.txt	5.0
MRPL13	6.0
13059_2015_Article_811.PMC4647826.pdf.txt	5.0
GABRA6	6.0
SMAD4	4.0
FGFR3	4.0
GPI	4.0
MSTN	6.0
NTRK1	1.7976931348623157E308
GREB1	6.0
SCAP	6.0
EED	6.0
SLC10A6	6.0
13059_2015_Article_660.PMC4464629.pdf.txt	5.0
CCA1	6.0
ZNF710	6.0
CCL3L1	8.0
CDKN2A	4.0
MDC1	4.0
ZNF382	6.0
MGAT3	6.0
VNN1	6.0
IGF2	6.0
AK6	8.0
LACE1	6.0
GZMM	6.0
SET	4.0
PIN4	6.0
13059_2015_Article_779.PMC4587777.pdf.txt	5.0
ENPEP	6.0
TBX3	6.0
CSNK2A1	4.0
TAF6L	2.0
EHMT2	4.0
LOC730183	6.0
CTSW	6.0
SLC38A5	6.0
MYH7	4.0
ORM1	6.0
LRRC16A	4.0
SORT1	6.0
HHIPL2	6.0
SETD3	6.0
KIF20A	6.0
IL27	6.0
ZFHX3	6.0
CDH16	6.0
ZNF768	6.0
CDKN1A	4.0
TBK1	6.0
STK33	4.0
WDR90	6.0
TM4SF19	6.0
PTPRE	6.0
PTGS2	6.0
JAK3	4.0
ZBTB16	6.0
SHH	4.0
ABRACL	6.0
RRN3P2	6.0
SLCO1B3	4.0
SAMHD1	6.0
PDE11A	4.0
13059_2015_Article_702.PMC4511015.pdf.txt	7.0
DHCR24	6.0
OR1F1	6.0
HBZ	6.0
LINC00326	6.0
NLGN2	4.0
C4BPA	6.0
VAV2	4.0
PRKCE	4.0
COL6A3	4.0
CCR2	6.0
COX8A	6.0
13059_2015_Article_786.PMC4591068.pdf.txt	7.0
TRIM71	4.0
RAB11FIP1	4.0
RAC1	4.0
PDE4D	4.0
KLK3	4.0
CD2BP2	6.0
SCN11A	6.0
SPINK1	6.0
BTLA	4.0
HECA	6.0
FAM13B	4.0
DDX28	6.0
HYDIN	4.0
TERC	4.0
CXCL12	6.0
BRCA1	4.0
PREX2	4.0
NKAP	6.0
CLDN8	4.0
CPM	4.0
SHANK2	4.0
CHR	6.0
SERPINA3	6.0
HTR2A	4.0
SLC4A10	6.0
MHB	6.0
SEPT1	6.0
RPE	4.0
PIGQ	6.0
MAX	4.0
GLI4	4.0
MKL2	4.0
ADAMTSL2	4.0
CDKL5	6.0
PIM1	4.0
RBM6	4.0
TAOK2	6.0
TAAR5	6.0
HGS	6.0
SGK1	4.0
SCN2B	6.0
CBFA2T3	4.0
DES	4.0
CNDP2	4.0
LEPR	6.0
NCSTN	4.0
NME4	6.0
HDAC3	6.0
UTP3	6.0
ACE	6.0
HIST1H2BG	4.0
PGC	6.0
ATG2A	6.0
SMARCB1	6.0
13059_2015_Article_623.PMC4414376.pdf.txt	5.0
MLST8	6.0
EFEMP1	4.0
CASZ1	4.0
13059_2015_Article_614.PMC4404278.pdf.txt	5.0
CHD9	4.0
DDB1	6.0
RORC	4.0
13059_2015_Article_724.PMC4539667.pdf.txt	7.0
ARHGAP27	4.0
CCR8	4.0
CCL4L1	8.0
GGPS1	6.0
SLC6A3	4.0
DLGAP5	6.0
13059_2015_Article_672.PMC4491874.pdf.txt	5.0
NEB	4.0
TM7SF2	6.0
POU5F1	4.0
RET	4.0
POLB	6.0
13059_2015_Article_754.PMC4563886.pdf.txt	7.0
TSG1	4.0
KAT5	6.0
LNX1	6.0
ELL	6.0
MMP13	4.0
UBE2S	6.0
PNMA2	6.0
IFFO1	6.0
DBP	6.0
EPAS1	4.0
CBX7	4.0
13059_2015_Article_770.PMC4571075.pdf.txt	5.0
CALY	6.0
GGA3	6.0
KCNQ5	6.0
TARID	6.0
TRIM72	6.0
HOXA4	6.0
TSPY1	4.0
CAV2	4.0
METTL3	6.0
LIN9	6.0
TNFAIP3	4.0
13059_2015_Article_729.PMC4556409.pdf.txt	5.0
COL2A1	6.0
POU2F2	4.0
HMGA1	6.0
MSH2	4.0
MSRA	6.0
NDE1	4.0
SPN	6.0
DSP	6.0
TCF21	6.0
13059_2015_Article_621.PMC4407537.pdf.txt	5.0
CDR2	6.0
13059_2015_Article_595.PMC4342165.pdf.txt	7.0
CTRL	6.0
CNTNAP2	4.0
XRS	6.0
MYOD1	8.0
KCNQ1OT1	4.0
DDC	6.0
UBR5	6.0
CD72	6.0
ADAMTS5	4.0
NUDC	6.0
MAG	6.0
PHYHIP	6.0
PRKCZ	6.0
DPPA4	6.0
13059_2015_Article_722.PMC4570686.pdf.txt	5.0
ADAM6	4.0
ARID2	4.0
13059_2015_Article_643.PMC4407387.pdf.txt	5.0
ATP6V1C1	6.0
TRA2B	6.0
ATN1	6.0
MMEL1	6.0
ARHGAP26	6.0
SF3A3	6.0
CCT4	6.0
HSPB6	6.0
REV1	4.0
MAPK3	6.0
FADS2	6.0
ATHL1	6.0
CLC	6.0
13059_2015_Article_712.PMC4546095.pdf.txt	5.0
PCP4	6.0
BBS4	6.0
PLEKHM1	4.0
LCN2	6.0
RNU4ATAC	6.0
FXYD1	4.0
PLIN4	6.0
HOXA10	4.0
GBGT1	6.0
ZNF408	6.0
IDH2	4.0
NRP1	4.0
13059_2015_Article_740.PMC4549084.pdf.txt	5.0
NSMCE1	6.0
USP32	4.0
KRT16	6.0
IGF2R	4.0
CTGF	6.0
PTPN11	4.0
MBD4	6.0
RHOT2	6.0
CNN2	4.0
MIF	6.0
DLD	6.0
EPPIN	6.0
RPS4X	6.0
SLIT1	4.0
TFAP4	6.0
DMRT3	8.0
NFYA	6.0
13059_2015_Article_676.PMC4448532.pdf.txt	3.0
WDR24	6.0
PLEKHA1	6.0
RUNX1	4.0
TRMT10A	6.0
DAZ2	4.0
G3BP1	4.0
EFNA5	4.0
ZNF273	4.0
IPP	6.0
TMEM173	6.0
NFIX	6.0
NOL6	6.0
AGAP2	4.0
PRR9	6.0
FGFR1	4.0
IRS1	6.0
TYR	6.0
13059_2015_Article_705.PMC4499915.pdf.txt	3.0
TIA1	4.0
13059_2015_Article_767.PMC4576377.pdf.txt	5.0
13059_2015_Article_741.PMC4574526.pdf.txt	5.0
TUB	6.0
PHKG2	6.0
RELA	6.0
TAT	4.0
OGT	6.0
13059_2015_Article_590.PMC4342793.pdf.txt	5.0
SPI1	8.0
13059_2015_Article_826.PMC4663725.pdf.txt	5.0
ADAMTS17	4.0
HSD17B7	6.0
IGF1R	6.0
HDAC1	6.0
13059_2015_Article_689.PMC4469412.pdf.txt	5.0
13059_2015_Article_671.PMC4504042.pdf.txt	5.0
TLN1	4.0
LIF	4.0
NR0B2	6.0
CETP	6.0
CELSR3	4.0
LBP	6.0
TRAP	6.0
PLD6	6.0
13059_2015_Article_799.PMC4641396.pdf.txt	5.0
CPT1B	4.0
PKM	6.0
JRK	1.7976931348623157E308
NOG	4.0
LRRC30	6.0
CELSR1	6.0
WDR81	6.0
PIK3AP1	6.0
FANCD2	4.0
ANKLE1	4.0
HAS2	4.0
HK3	6.0
CPLX1	6.0
KDM1B	6.0
SFI1	4.0
13059_2015_Article_653.PMC4414275.pdf.txt	5.0
REN	6.0
TUBA1A	1.7976931348623157E308
LTF	8.0
MAST3	4.0
IL22	8.0
ATD	8.0
HAGH	6.0
13059_2015_Article_753.PMC4580221.pdf.txt	5.0
VTA1	6.0
TESC	4.0
C7orf50	6.0
SRSF9	6.0
OPRM1	6.0
RHOBTB3	4.0
FADS1	6.0
EGF	4.0
LSR	6.0
KIAA0430	4.0
FENDRR	6.0
SNW1	6.0
S100A7	6.0
FXYD2	6.0
CRH	6.0
13059_2015_Article_598.PMC4355146.pdf.txt	5.0
DIRC3	6.0
SRGAP3	6.0
B4GALT1	8.0
GAS5	6.0
TFAP2A	4.0
PET100	8.0
ADAT2	8.0
TP53	4.0
AKR1C1	4.0
ADAMTS6	4.0
ARC	6.0
AHSG	6.0
BEND3	6.0
SPOP	4.0
13059_2014_Article_569.PMC4301800.pdf.txt	5.0
SRA1	6.0
MED1	4.0
ACP1	6.0
CCT	6.0
MGMT	4.0
TTR	4.0
TMEM203	8.0
CALCR	4.0
NHS	6.0
STAT1	4.0
BLK	6.0
13059_2015_Article_633.PMC4425883.pdf.txt	5.0
CMIP	6.0
DCTPP1	6.0
ITGAM	6.0
APOBEC3A_B	8.0
CNOT1	4.0
13059_2015_Article_696.PMC4492089.pdf.txt	5.0
PAX1	6.0
RPS6KA4	6.0
MMP16	6.0
CD96	6.0
MTDH	6.0
BDNF	4.0
VKORC1	6.0
GIGYF2	4.0
13059_2015_Article_793.PMC4620633.pdf.txt	7.0
RANBP17	4.0
TRPA1	6.0
13059_2015_Article_641.PMC4425911.pdf.txt	5.0
ZFX	4.0
MMACHC	6.0
HTRA1	4.0
CYTH2	4.0
REST	6.0
GALK2	6.0
CBX1	6.0
C14orf159	6.0
ATF3	6.0
KDM5D	6.0
SIX5	6.0
ADAMTS10	4.0
ELK1	6.0
PPP1R3A	4.0
ABCB5	1.7976931348623157E308
FUT5	6.0
PCS	6.0
HPGD	6.0
ZNF747	6.0
E2F3	4.0
NDUFB10	6.0
RASA3	6.0
NARF	6.0
ATP5B	6.0
KCNAB3	4.0
MS4A1	6.0
HMGN3	6.0
CCL5	6.0
ARL3	6.0
MAP3K8	6.0
13059_2015_Article_747.PMC4549078.pdf.txt	5.0
GAGE2E	4.0
NEU1	4.0
RPL36A	6.0
HBEGF	6.0
13059_2015_Article_658.PMC4426644.pdf.txt	5.0
SMG1P2	6.0
13059_2015_Article_680.PMC4465146.pdf.txt	5.0
R3HDM1	4.0
NOD2	6.0
CUX1	4.0
MMP14	8.0
HLF	6.0
PROB1	6.0
SETD1A	6.0
TMEM158	6.0
SYCP1	6.0
ADAMTS7	4.0
GPM6B	6.0
BTG1	4.0
PTPRO	4.0
CFI	6.0
ROBO1	4.0
CPB1	6.0
13059_2015_Article_825.PMC4668643.pdf.txt	5.0
TCEA3	4.0
GDPD3	6.0
SREBF1	4.0
CACNA1F	6.0
MSX1	6.0
BAG4	4.0
ALKBH7	8.0
BMP4	4.0
NSF	4.0
FOXM1	6.0
MGST2	4.0
EEA1	6.0
CHD4	6.0
13059_2015_Article_803.PMC4618857.pdf.txt	7.0
PRDM5	6.0
13059_2015_Article_699.PMC4501092.pdf.txt	5.0
ADAM28	6.0
PGK1	6.0
ATF2	4.0
FLJ21408	6.0
TGFBR1	6.0
LEF1	4.0
13059_2015_Article_651.PMC4419486.pdf.txt	5.0
KIAA0226L	4.0
13059_2015_Article_745.PMC4556012.pdf.txt	3.0
NTS	6.0
PCDHA3	4.0
WDR12	6.0
SATB1	6.0
CCND1	4.0
DNM2	6.0
LSP1	4.0
SOS1	2.0
DST	6.0
IRF8	4.0
KDM6A	4.0
PTDSS1	6.0
HOXA3	4.0
LRRC24	4.0
PTPN1	6.0
CHD2	6.0
UNC45B	6.0
PI16	4.0
KNOP1	6.0
DENND5B	6.0
13059_2015_Article_686.PMC4460850.pdf.txt	7.0
PIGC	6.0
SOX9	6.0
RPL30	6.0
AIR	6.0
WT1	4.0
MITF	6.0
13059_2015_Article_755.PMC4571124.pdf.txt	3.0
PCBP3	6.0
SETBP1	6.0
MAP2K1	4.0
VGLL1	6.0
TCF4	6.0
MAGI2	4.0
SPAG1	6.0
IFI30	6.0
RPS23	6.0
IFNGR1	6.0
DNMT3L	4.0
NNMT	6.0
ARF1	6.0
EPO	8.0
PTEN	4.0
CUTC	4.0
CRYZL1	6.0
13059_2015_Article_732.PMC4556057.pdf.txt	3.0
PROX1	6.0
EBF1	6.0
TMEM219	6.0
CODA	6.0
CAMSAP1	1.7976931348623157E308
FMR1	6.0
PMVK	6.0
NPY1R	6.0
