[13059_2015_Article_676.PMC4448532.pdf.txt,0,[[EGF,1],[TTR,1],[COMP,1],[EGFR,1],[LRP1,1],[MMP1,1],[MMP13,1],[NR3C1,1],[CRABP1,1],[S100A8,1],[S100A9,1],[ADAMTS1,1],[ADAMTS2,1],[ADAMTS3,1],[ADAMTS4,1],[ADAMTS5,1],[ADAMTS6,1],[ADAMTS7,1],[ADAMTS8,1],[ADAMTS9,1],[ADAMTS10,1],[ADAMTS12,1],[ADAMTS13,1],[ADAMTS14,1],[ADAMTS15,1],[ADAMTS16,1],[ADAMTS17,1],[ADAMTS18,1],[ADAMTS19,1],[ADAMTS20,1],[ADAMTSL2,1]]]
[13059_2015_Article_633.PMC4425883.pdf.txt,0,[[AHR,1],[FLG,1],[GBA,1],[HBZ,1],[HPR,1],[HBA1,1],[HBA2,1],[MTX1,1],[PTEN,1],[SPRN,1],[GBAP1,1],[SYCE1,1],[SYCP1,1],[CYP2E1,1],[MTX1P1,1],[RNASE2,1],[RNASE3,1]]]
[13059_2015_Article_799.PMC4641396.pdf.txt,0,[[PAM,1]]]
[13059_2015_Article_821.PMC4661937.pdf.txt,0,[[CPM,1],[STAR,1]]]
[13059_2015_Article_733.PMC4539689.pdf.txt,0,[[LBR,1],[LIF,1],[XIC,1],[YY1,1],[ATRX,1],[CTCF,1],[PRC1,1],[SPEN,1],[WTAP,1],[XIST,1],[HDAC3,1],[SATB1,1],[JARID2,1],[PRDM14,1]]]
[13059_2015_Article_776.PMC4601135.pdf.txt,0,[[ATD,1],[MIA,1]]]
[13059_2015_Article_690.PMC4506483.pdf.txt,0,[[NEB,1],[TTN,1],[ACTB,1],[BMP4,1],[CRKL,1],[FAT3,1],[LRP6,1],[MYH6,1],[MYH7,1],[RMST,1],[RYR1,1],[SOX2,1],[FBXW7,1],[GAPDH,1],[GLIS3,1],[HIPK3,1],[MORC3,1],[TCEA3,1],[ATXN10,1],[DOPEY2,1],[MAN1A2,1],[POLR2A,1],[R3HDM1,1],[RNF220,1],[SPECC1,1],[ZWILCH,1],[RANBP17,1],[RHOBTB3,1]]]
[13059_2015_Article_736.PMC4562119.pdf.txt,0,[[BAX,1],[H19,1],[MIA,1],[MYC,1],[SDS,1],[TBP,1],[YY1,1],[BBC3,1],[CTCF,1],[EGR1,1],[MDM2,1],[PHF8,1],[SMC3,1],[TAF1,1],[TP53,1],[XIST,1],[CTCFL,1],[FGFR4,1],[FOXA3,1],[HMGN3,1],[KDM3B,1],[PRAME,1],[PROB1,1],[RAD21,1],[WISP2,1],[DNMT3B,1],[PRSS50,1],[ZNF143,1],[GAL3ST1,1],[IRF2BP1,1]]]
[13059_2014_Article_575.PMC4326501.pdf.txt,0,[[ADA,1],[SDS,1],[ADAR,1],[EGFR,1],[IDH1,1],[IDH2,1],[DGCR8,1],[GAPDH,1],[PDCD4,1],[CDC14B,1],[PDGFRA,1]]]
[13059_2015_Article_598.PMC4355146.pdf.txt,0,[[MAF,1],[UTP3,1]]]
[13059_2015_Article_790.PMC4620651.pdf.txt,0,[[PAM,1],[DGAT1,1],[FADS1,1],[FADS2,1],[FCRL1,1],[USP9Y,1],[PHYHIP,1]]]
[13059_2015_Article_667.PMC4446799.pdf.txt,0,[[SRY,1],[UTY,1],[ZFY,1],[UBA1,1],[AMELY,1],[DDX3Y,1],[KDM5D,1],[RPL10,1],[RPL39,1],[RPS4X,1],[USP9Y,1],[EIF1AY,1],[EIF2S3,1],[RPL36A,1]]]
[13059_2015_Article_769.PMC4582738.pdf.txt,0,[[NEB,1],[SDS,1],[TNDM,1],[KDM1B,1],[DNMT3A,1],[DNMT3B,1],[DNMT3L,1]]]
[13059_2015_Article_643.PMC4407387.pdf.txt,0,[[ACT,1],[HPD,1],[MCC,1],[ST5,1],[ST8,1]]]
[13059_2015_Article_816.PMC4638107.pdf.txt,0,[[PAM,1]]]
[13059_2014_Article_570.PMC4311508.pdf.txt,0,[[AGA,1],[CAT,1],[GAA,1],[LCT,1],[TNF,1],[ANCR,1],[CDSN,1],[EGFR,1],[PRINS,1],[RPLP0,1],[TINCR,1],[TNFAIP3,1]]]
[13059_2015_Article_605.PMC4380107.pdf.txt,0,[[AGL,1],[ARC,1],[B2M,1],[OGT,1],[TDG,1],[ARSA,1],[CALY,1],[EZH2,1],[IDH1,1],[IDH2,1],[RPS8,1],[SDHA,1],[TET1,1],[TET2,1],[TET3,1],[ACTN2,1],[HPRT1,1],[PSMC4,1],[DNMT3B,1]]]
[13059_2015_Article_768.PMC4587679.pdf.txt,0,[[GSS,1],[MAX,1],[PML,1],[SRF,1],[CTCF,1],[CTSD,1],[ELF1,1],[FOXA1,1],[GATA3,1],[RAD21,1],[SIN3A,1],[CDKN1A,1]]]
[13059_2015_Article_651.PMC4419486.pdf.txt,0,[[DBP,1],[EMB,1],[PTEN,1],[EPAS1,1],[RPS23,1],[OGFOD1,1]]]
[13059_2015_Article_764.PMC4581417.pdf.txt,0,[[MCS,1]]]
[13059_2015_Article_775.PMC4578423.pdf.txt,0,[[IFNG,1],[IL22,1],[IRAK3,1]]]
[13059_2015_Article_791.PMC4640169.pdf.txt,0,[[SDS,1],[TERT,1],[TPP1,1],[GAPDH,1]]]
[13059_2015_Article_737.PMC4546161.pdf.txt,0,[[DHS,1],[CTCF,1],[GATA1,1],[GATA2,1]]]
[13059_2015_Article_756.PMC4579611.pdf.txt,0,[[MAX,1],[MYC,1],[SP1,1],[ZFX,1],[CTCF,1],[E2F1,1],[EGR1,1],[KLF4,1],[MYCN,1],[SOX2,1],[TAL1,1],[TCF3,1],[CEBPA,1],[CEBPB,1],[ESRRB,1],[FOXO1,1],[GABPA,1],[GATA1,1],[GATA3,1],[HCFC1,1],[NANOG,1],[SMAD1,1],[STAT1,1],[STAT3,1],[POU5F1,1],[SREBF1,1],[TCF7L2,1]]]
[13059_2015_Article_593.PMC4410476.pdf.txt,0,[[CRH,1],[MYB,1],[NES,1],[CHD4,1],[CENPF,1],[FOXM1,1],[MED14,1],[RUNX1,1],[ZFHX4,1]]]
[13059_2015_Article_771.PMC4587749.pdf.txt,0,[[EMD,1],[DHFR,1],[RRM1,1]]]
[13059_2015_Article_617.PMC4396974.pdf.txt,0,[[CBS,1],[DSP,1],[MAX,1],[BRAF,1],[CTCF,1],[EGR1,1],[EZH2,1],[EP300,1],[GATA3,1]]]
[13059_2015_Article_738.PMC4546174.pdf.txt,0,[[CTCF,1],[PALM,1]]]
[13059_2015_Article_661.PMC4443654.pdf.txt,0,[[BLM,1],[MAX,1],[MSE,1],[MYC,1],[SP1,1],[TBP,1],[YY1,1],[ATF3,1],[CHD1,1],[CHD2,1],[CTCF,1],[EBF1,1],[EGR1,1],[EZH2,1],[JUND,1],[MXI1,1],[PAX1,1],[SIX5,1],[TAF1,1],[CEBPB,1],[FOXO1,1],[RAD21,1],[ZNF143,1]]]
[13059_2015_Article_801.PMC4635978.pdf.txt,0,[[ACT,1],[AGT,1],[CAT,1],[CCT,1],[GCA,1],[GCG,1],[SRY,1],[TAT,1],[TLK1,1],[ZEB1,1],[CSPP1,1],[GAPDH,1],[HDAC2,1],[RIMS2,1],[NDFIP2,1],[TMEFF1,1]]]
[13059_2014_Article_561.PMC4290566.pdf.txt,0,[[CA2,1],[IL5,1],[MAX,1],[SP2,1],[ACP5,1],[CCL5,1],[CCR1,1],[CCR2,1],[CD14,1],[CD74,1],[CTSK,1],[ETV6,1],[IGF1,1],[IL15,1],[IRF1,1],[MITF,1],[MMP9,1],[RELA,1],[TRAP,1],[HBEGF,1],[HPRT1,1],[IGF1R,1],[ITGA4,1],[NR4A1,1],[PTGS2,1],[RPL38,1],[SOCS1,1],[THBS1,1],[TRAF6,1],[CX3CR1,1],[TNFAIP3,1]]]
[13059_2015_Article_734.PMC4558956.pdf.txt,0,[[UTY,1],[BAGE,1],[DAZ1,1],[DAZ2,1],[DAZ4,1],[DUX4,1],[NPIP,1],[STAR,1],[GAGE1,1],[TSPY1,1],[CT45A7,1],[GAGE2E,1],[NPIPA3,1],[RPS4Y2,1],[TBC1D3,1],[TBC1D3C,1]]]
[13059_2014_Article_566.PMC4305242.pdf.txt,0,[[CCT,1]]]
[13059_2015_Article_721.PMC4531804.pdf.txt,0,[[ELL,1]]]
[13059_2015_Article_646.PMC4428241.pdf.txt,0,[[NOG,1]]]
[13059_2015_Article_601.PMC4355351.pdf.txt,0,[[GLA,1]]]
[13059_2015_Article_630.PMC4399757.pdf.txt,0,[[C1R,1],[C1S,1],[CRX,1],[DPT,1],[FAS,1],[ID3,1],[LPL,1],[MPI,1],[MYC,1],[NRL,1],[OGN,1],[RB1,1],[SET,1],[SHH,1],[SRC,1],[AKT1,1],[CAV2,1],[CNN2,1],[E2F3,1],[EGFR,1],[EZH2,1],[FMO2,1],[GAS1,1],[HIC1,1],[KLF2,1],[KRAS,1],[MTOR,1],[PI16,1],[PIGF,1],[PTEN,1],[RECK,1],[TP53,1],[ZEB1,1],[CCND1,1],[CD248,1],[DAPK1,1],[DHCR7,1],[ERBB2,1],[FXYD1,1],[GSPT2,1],[HTRA1,1],[MATN2,1],[PTGIS,1],[SFRP2,1],[SLIT1,1],[SLIT3,1],[STK33,1],[UBE2C,1],[EFEMP1,1],[EFEMP2,1],[KCTD12,1],[PDGFRA,1],[PIK3CA,1],[SCARA5,1]]]
[13059_2015_Article_823.PMC4661947.pdf.txt,0,[[PAM,1]]]
[13059_2015_Article_596.PMC4342890.pdf.txt,0,[[CD4,1]]]
[13059_2015_Article_777.PMC4588896.pdf.txt,0,[[MAF,1],[NEB,1],[SP6,1]]]
[13059_2015_Article_674.PMC4438343.pdf.txt,0,[[CTCF,1],[DNMT1,1],[HDAC3,1],[SETD7,1],[ZFP57,1],[DNMT3A,1],[DNMT3B,1],[SETDB1,1]]]
[13059_2015_Article_591.PMC4396973.pdf.txt,0,[[CD4,1],[MET,1],[SDS,1]]]
[13059_2015_Article_644.PMC4423110.pdf.txt,0,[[APOE,1],[MITF,1],[SOX10,1]]]
[13059_2015_Article_684.PMC4487847.pdf.txt,0,[[AHR,1],[NEB,1],[RP1,1],[TOX,1],[STAR,1]]]
[13059_2015_Article_637.PMC4414286.pdf.txt,0,[[CFB,1],[CFI,1],[FAP,1],[PRS,1],[TNF,1],[CCL2,1],[CD14,1],[FUT2,1],[IFNG,1],[IL10,1],[NOD2,1],[TLR1,1],[IL1RN,1],[IL23R,1],[MMEL1,1],[NFKB1,1],[PTPN22,1],[PLA2G10,1]]]
[13059_2015_Article_687.PMC4477473.pdf.txt,0,[[EGF,1],[MAG,1],[SDS,1],[IGF2,1],[ZBP1,1],[DGCR8,1]]]
[13059_2014_Article_568.PMC4308918.pdf.txt,0,[[DWS,1],[ELL,1],[ILK,1],[ITK,1],[MX2,1],[MYC,1],[BCL2,1],[BCL6,1],[CCR5,1],[CD28,1],[CD3G,1],[CD84,1],[CD8A,1],[CD96,1],[CHD6,1],[CSF1,1],[CTSW,1],[GZMM,1],[LCP2,1],[NUB1,1],[OASL,1],[RAC1,1],[SELL,1],[TLL2,1],[TLR4,1],[TLR8,1],[ZEB1,1],[ZEB2,1],[ADCY9,1],[BRPF3,1],[CXCR4,1],[EP300,1],[KDM5C,1],[KMT2D,1],[PRDM1,1],[PRKCQ,1],[RCOR1,1],[RNU12,1],[WHSC1,1],[CXCL12,1],[CXCL16,1],[DNMT3A,1],[DNMT3B,1],[IFNAR1,1],[SAMHD1,1],[SIGIRR,1],[CLEC10A,1],[RNA28S5,1],[SMARCA4,1],[TMEM173,1],[WHSC1L1,1]]]
[13059_2015_Article_680.PMC4465146.pdf.txt,0,[[NEB,1],[PAM,1],[LIG4,1]]]
[13059_2015_Article_675.PMC4471934.pdf.txt,0,[[AGT,1],[DPT,1],[HGF,1],[MAA,1],[MX1,1],[NTS,1],[ARL3,1],[ASPM,1],[BDNF,1],[BEX1,1],[BUB1,1],[CFTR,1],[CPB1,1],[DAP3,1],[DSC3,1],[ESR1,1],[EZH2,1],[FPR3,1],[FUT5,1],[GRM1,1],[LCN2,1],[MGAM,1],[MYRF,1],[OAS2,1],[ORM1,1],[PCP4,1],[PTEN,1],[SLPI,1],[TAP1,1],[TP53,1],[ALDOB,1],[ATHL1,1],[BAMBI,1],[CCNB2,1],[DDX58,1],[DUSP1,1],[FABP5,1],[FGF22,1],[FOXM1,1],[HTR2A,1],[IFI30,1],[IFIH1,1],[IL1R2,1],[IMPA2,1],[KIF4A,1],[KRT16,1],[MMP10,1],[NPY5R,1],[PCDH8,1],[PLCL1,1],[PNMA2,1],[RPE65,1],[S100P,1],[SAMD9,1],[SFTPB,1],[SRPK1,1],[TGFB3,1],[UBE2C,1],[VGLL1,1],[ABI3BP,1],[ADAM28,1],[ASRGL1,1],[COL2A1,1],[CYP2J2,1],[DLGAP5,1],[GABRA6,1],[HHIPL2,1],[IPCEF1,1],[KIF20A,1],[POU3F1,1],[S100A7,1],[S100A8,1],[S100A9,1],[SCN11A,1],[SEMA3F,1],[SH3GL2,1],[SPINK1,1],[TOM1L1,1],[CEACAM5,1],[DENND5B,1],[HSPA12A,1],[SLC4A10,1],[SULT1E1,1],[SULT4A1,1],[SYNPO2L,1],[UGT2B28,1],[SERPINA1,1],[SERPINA3,1]]]
[13059_2015_Article_606.PMC4389885.pdf.txt,0,[[FST,1],[GLA,1],[MAF,1],[NEB,1],[NSF,1],[SDS,1]]]
[13059_2015_Article_752.PMC4552987.pdf.txt,0,[[CTCF,1]]]
[13059_2015_Article_841.PMC4674991.pdf.txt,0,[[NSF,1]]]
[13059_2015_Article_760.PMC4587738.pdf.txt,0,[[APP,1],[CTD,1],[ITS,1],[LIF,1],[SDS,1],[CBX1,1],[CBX3,1],[CBX5,1],[CHD1,1],[LMNA,1],[PRC1,1],[BEND3,1],[GAPDH,1],[DYRK1A,1],[SETDB1,1],[SMARCD1,1]]]
[13059_2015_Article_629.PMC4403723.pdf.txt,0,[[ACR,1],[MBP,1],[PSC,1],[SDS,1],[SSB,1],[UBC,1],[CSF1,1],[CTRL,1],[SMN1,1],[CSF1R,1],[GAPDH,1],[PAPD5,1],[NFATC1,1],[TROVE2,1]]]
[13059_2015_Article_712.PMC4546095.pdf.txt,0,[[FST,1],[MAF,1]]]
[13059_2015_Article_832.PMC4665721.pdf.txt,0,[[HGS,1],[CCL2,1],[KLF6,1],[NNMT,1],[BIRC3,1],[DUSP1,1],[FKBP5,1],[PTPN1,1],[SULF1,1],[ZFHX3,1],[ZBTB16,1]]]
[13059_2015_Article_640.PMC4464704.pdf.txt,0,[[CEL,1],[SET,1],[EZH2,1],[MAF1,1],[SETDB1,1],[ZNF274,1]]]
[13059_2015_Article_781.PMC4599205.pdf.txt,0,[[BLK,1],[TPR,1],[AQP4,1],[CCL3,1],[HPGD,1],[PLEK,1],[RGS1,1],[SOX1,1],[DPPA4,1],[FCRLA,1],[MS4A1,1],[NPY1R,1],[SFRP2,1],[TDGF1,1],[MIPOL1,1],[SLAMF1,1],[FAM19A4,1],[TM4SF19,1],[ZNF385D,1]]]
[13059_2015_Article_695.PMC4474330.pdf.txt,0,[[LIF,1]]]
[13059_2015_Article_718.PMC4531802.pdf.txt,0,[[ALK,1],[NPM1,1]]]
[13059_2015_Article_600.PMC4365767.pdf.txt,0,[[NHS,1],[BDNF,1]]]
[13059_2015_Article_784.PMC4629399.pdf.txt,0,[[PAM,1]]]
[13059_2015_Article_772.PMC4590697.pdf.txt,0,[[AFA,1],[IPP,1],[CCT4,1],[TCP1,1],[SRGAP2,1],[FAM86B2,1],[CHRFAM7A,1]]]
[13059_2015_Article_697.PMC4531809.pdf.txt,0,[[STAR,1],[MYSM1,1]]]
[13059_2015_Article_580.PMC4354993.pdf.txt,0,[[CFP,1],[LOX,1],[EGFR,1],[IDH1,1],[PDGFRA,1]]]
[13059_2015_Article_597.PMC4378019.pdf.txt,0,[[CCA1,1],[RGL2,1]]]
[13059_2014_Article_558.PMC4300615.pdf.txt,0,[[ALK,1],[EOS,1],[ERG,1],[LCH,1],[EGFR,1],[EML4,1],[KRAS,1],[SOS1,1],[SOX2,1],[STAR,1],[ADCY3,1],[TAF6L,1],[CREBBP,1],[RASSF8,1]]]
[13059_2015_Article_759.PMC4570153.pdf.txt,0,[[FST,1],[IL2,1],[LCT,1],[NHS,1],[REL,1],[FUT2,1],[MEFV,1],[NOD2,1],[TLR1,1],[CXCR4,1]]]
[13059_2015_Article_742.PMC4568590.pdf.txt,0,[[MPZ,1],[BRK1,1],[MKKS,1],[OST4,1],[STAR,1],[SVIP,1],[NUPR1,1],[OPRK1,1],[OPRL1,1],[FAM13B,1],[SLC6A8,1]]]
[13059_2015_Article_618.PMC4391730.pdf.txt,0,[[FES,1],[LIF,1],[WSN,1],[XIC,1],[YY1,1],[CTCF,1],[PGK1,1],[PRC1,1],[SMC3,1],[FIRRE,1],[RAD21,1]]]
[13059_2015_Article_749.PMC4578845.pdf.txt,0,[[LSR,1],[MGP,1],[NEB,1],[SDS,1],[APC2,1],[ASPM,1],[NUDC,1],[SKA2,1],[SLU7,1],[SNW1,1],[CDC20,1],[CDC23,1],[PRPF3,1],[PRPF8,1],[SNRPB,1],[UBE2S,1],[EFTUD2,1],[PRPF31,1],[UBE2R2,1],[SNRNP200,1]]]
[13059_2015_Article_611.PMC4389708.pdf.txt,0,[[NSF,1]]]
[13059_2015_Article_609.PMC4336730.pdf.txt,0,[[FTO,1],[ALKBH5,1],[METTL3,1],[YTHDF2,1],[METTL14,1]]]
[13059_2015_Article_732.PMC4556057.pdf.txt,0,[[CPM,1],[CRX,1],[DHS,1],[ERG,1],[NRL,1],[RPE,1],[OTX2,1],[CNGB3,1]]]
[13059_2015_Article_686.PMC4460850.pdf.txt,0,[[UBA1,1],[AMELY,1],[KDM5D,1],[RPS4X,1],[USP9Y,1],[EIF1AY,1],[EIF2S3,1]]]
[13059_2015_Article_681.PMC4491988.pdf.txt,0,[[GPI,1],[NEB,1],[CTSA,1],[FZD6,1],[GUSB,1],[HIRA,1],[PIGC,1],[UBN1,1],[MYOM1,1],[THSD1,1],[CHRNA1,1],[DNAH14,1],[GALNT14,1]]]
[13059_2015_Article_803.PMC4618857.pdf.txt,0,[[MCS,1],[GCAT,1]]]
[13059_2015_Article_699.PMC4501092.pdf.txt,0,[[SET,1],[TDG,1],[CBX7,1],[EYA4,1],[EZH1,1],[EZH2,1],[IDH1,1],[KAT5,1],[PCNA,1],[TET1,1],[TET2,1],[TET3,1],[TTF2,1],[DNMT1,1],[DUSP1,1],[HDAC1,1],[HDAC4,1],[HDAC8,1],[KAT2B,1],[KDM1A,1],[NCOA1,1],[NCOA2,1],[NCOA4,1],[NCOA7,1],[PPARG,1],[PRDM2,1],[PRDM5,1],[PRMT1,1],[SETD3,1],[SIRT1,1],[UHRF1,1],[WHSC1,1],[ZBTB4,1],[DNMT3A,1],[DNMT3B,1],[HDAC10,1],[RAD54L,1],[SETBP1,1],[SMARCB1,1],[SUV39H2,1]]]
[13059_2015_Article_631.PMC4377855.pdf.txt,0,[[CCR8,1],[TNFRSF17,1]]]
[13059_2014_Article_567.PMC4305239.pdf.txt,0,[[CAPS,1],[GLO1,1],[STAR,1]]]
[13059_2014_Article_560.PMC4310165.pdf.txt,0,[[BED,1],[CTSS,1],[SPI1,1],[MYOD1,1],[B4GALT1,1]]]
[13059_2015_Article_746.PMC4578762.pdf.txt,0,[[MAG,1],[NEB,1]]]
[13059_2015_Article_753.PMC4580221.pdf.txt,0,[[DES,1],[NEB,1],[SDS,1],[CTCF,1]]]
[13059_2015_Article_711.PMC4511969.pdf.txt,0,[[DLD,1],[RHO,1],[DRD1,1],[HRH1,1],[OPN3,1],[OPN5,1],[TBX2,1],[FIBIN,1],[OPN1LW,1],[OPN1MW,1],[OPN1SW,1],[TFAP2A,1]]]
[13059_2015_Article_700.PMC4531541.pdf.txt,0,[[CBL,1],[KIT,1],[MAF,1],[MET,1],[NF1,1],[NSF,1],[RB1,1],[TTN,1],[AKT1,1],[ATRX,1],[BRAF,1],[BRD1,1],[CD36,1],[CDH1,1],[CDK4,1],[CHD9,1],[CTCF,1],[DGKD,1],[EGFR,1],[EHD3,1],[FAF1,1],[FLT3,1],[HRNR,1],[IDH1,1],[IDH2,1],[IL7R,1],[KRAS,1],[KSR2,1],[LIFR,1],[MCL1,1],[MDM2,1],[MDM4,1],[MSL3,1],[MUC4,1],[NPM1,1],[NRAS,1],[PCLO,1],[PTEN,1],[RPL5,1],[TET2,1],[TLN1,1],[TP53,1],[VAV2,1],[CALCR,1],[CCND1,1],[CCNE1,1],[DMBT1,1],[DPEP1,1],[EPHB1,1],[EPHB3,1],[ERBB2,1],[GATA3,1],[KDM2A,1],[KDM6A,1],[LAMA4,1],[MAST4,1],[MUC16,1],[MYOM3,1],[NPAS3,1],[PKHD1,1],[PRDM2,1],[RUNX1,1],[SMAD4,1],[SPRY4,1],[STAG2,1],[ADAM10,1],[ARID1A,1],[BTBD11,1],[CDKN2A,1],[CDKN2C,1],[CFAP54,1],[COL6A3,1],[DNAH11,1],[DNMT3A,1],[HDAC10,1],[JMJD1C,1],[MAP2K7,1],[MAP3K1,1],[PCDHA3,1],[PDGFRA,1],[PIK3CA,1],[PIK3R1,1],[PTPN11,1],[SEMA3E,1],[THSD7B,1],[ZNF407,1],[CACNA1S,1],[CNTNAP2,1],[PCDHA11,1],[PPP1R3A,1]]]
[13059_2015_Article_604.PMC4365804.pdf.txt,0,[[TPR,1]]]
[13059_2015_Article_641.PMC4425911.pdf.txt,0,[[ACT,1],[AGA,1],[AGT,1],[CAT,1],[CCT,1],[GAA,1],[GCA,1],[GCG,1],[MT4,1],[SDS,1],[TAT,1],[PREP,1],[CENPA,1],[CENPB,1],[GAPDH,1],[TOP3A,1]]]
[13059_2015_Article_594.PMC4378455.pdf.txt,0,[[FYB,1],[MPL,1],[TYR,1],[BRAF,1],[LEF1,1],[MITF,1],[NPM2,1],[SOX9,1],[TBX3,1],[TCF4,1],[DNMT1,1],[GAPDH,1],[HSPB6,1],[MLANA,1],[RPL28,1],[SOX10,1],[THBS1,1],[UCHL1,1],[WNT5A,1],[COL1A2,1],[COL2A1,1],[DDIT4L,1],[TMEM158,1],[TNFRSF10D,1]]]
[13059_2015_Article_716.PMC4566846.pdf.txt,0,[[LAT,1],[MAF,1],[SSD,1],[PROC,1],[MED18,1]]]
[13059_2015_Article_755.PMC4571124.pdf.txt,0,[[ABO,1],[APC,1],[ERG,1],[FTO,1],[LTB,1],[MYC,1],[RB1,1],[SP4,1],[TTN,1],[VHL,1],[AOX1,1],[APOB,1],[BRAF,1],[BRD9,1],[CDX2,1],[DIS3,1],[DRD3,1],[EGFR,1],[EPG5,1],[FGF3,1],[IDH1,1],[IRX4,1],[JAK3,1],[KLK3,1],[LSP1,1],[MBIP,1],[MDC1,1],[MDM4,1],[MED1,1],[MICA,1],[MUC4,1],[MYNN,1],[NEU1,1],[PSCA,1],[PTEN,1],[RAC1,1],[RYR1,1],[RYR3,1],[SOX2,1],[SPOP,1],[TERT,1],[TET2,1],[TNS1,1],[TNXB,1],[TP53,1],[TP63,1],[ZEB2,1],[ABCF1,1],[ACACA,1],[ADAM6,1],[BRCA2,1],[CASZ1,1],[CCND1,1],[CDK12,1],[CLDN8,1],[EHMT2,1],[EPAS1,1],[FGF19,1],[FGFR2,1],[FGFR3,1],[FOXA1,1],[GREM1,1],[HELZ2,1],[HNF1B,1],[HYDIN,1],[IGF2R,1],[ITPR1,1],[ITPR2,1],[KIF1B,1],[KMT2A,1],[LMTK2,1],[MAGI3,1],[MAST3,1],[MECOM,1],[MED12,1],[MYO1B,1],[NR5A2,1],[NRBF2,1],[OXCT1,1],[PDE4D,1],[PEX14,1],[PLCE1,1],[POLD3,1],[PRKCE,1],[SOX10,1],[SYNE1,1],[SYNRG,1],[TACC2,1],[TDRD7,1],[ZBED9,1],[ZFHX4,1],[ANKLE1,1],[BTN2A2,1],[CDKN1A,1],[CDKN2A,1],[CDKN2B,1],[CPAMD8,1],[DNAH11,1],[DUSP14,1],[GIGYF2,1],[HOXD10,1],[LIN28B,1],[MAP3K1,1],[MAP3K4,1],[MROH2B,1],[NOTCH2,1],[NOTCH4,1],[NUDT11,1],[ORAOV1,1],[PDLIM5,1],[PIK3CA,1],[PIK3CD,1],[PLA2G6,1],[PPFIA1,1],[SHANK2,1],[SLC6A3,1],[SORCS3,1],[TADA2A,1],[TBC1D2,1],[TCF7L2,1],[TRIOBP,1],[UNC13A,1],[ZBTB20,1],[ANKRD11,1],[CACNA1I,1],[CLPTM1L,1],[COL11A2,1],[LRRC16A,1],[PIK3C2B,1],[PLEKHM1,1],[SHROOM2,1],[SLC17A2,1],[SLC22A3,1],[SLC6A19,1],[SLCO1B3,1],[SLCO2B1,1],[SMARCA4,1],[ARHGAP27,1],[C17orf78,1],[PLEKHG4B,1],[C10orf113,1],[HIST1H2AA,1]]]
[13059_2015_Article_595.PMC4342165.pdf.txt,0,[[BED,1]]]
[13059_2015_Article_750.PMC4561473.pdf.txt,0,[[DCR,1],[MPI,1],[NHS,1],[APOE,1],[LMNA,1],[MLH1,1],[RCE1,1],[TCF3,1],[APOA1,1],[APOA4,1],[APOC3,1],[ASF1A,1],[CAPN1,1],[FXYD2,1],[LTBP3,1],[NRXN2,1],[RCOR2,1],[RUNX3,1],[SART1,1],[SCN2B,1],[SYT12,1],[COL1A1,1],[CORO1B,1],[ALDH3B1,1],[ANKRD13B,1],[CDC42EP2,1],[PPP1R14B,1]]]
[13059_2015_Article_740.PMC4549084.pdf.txt,0,[[GCY,1],[CTCF,1],[SKAP1,1],[LIN28A,1]]]
[13059_2015_Article_783.PMC4597449.pdf.txt,0,[[MSE,1],[ARF1,1],[MYH9,1],[CDC42,1],[ITGA5,1],[ITGB1,1],[SMAD2,1],[IQGAP1,1],[SMURF1,1],[TGFBR1,1],[TGFBR2,1]]]
[13059_2015_Article_603.PMC4376164.pdf.txt,0,[[GAA,1],[NSF,1],[PCS,1],[SLK,1],[RFX1,1]]]
[13059_2015_Article_707.PMC4493805.pdf.txt,0,[[SRSF1,1],[SRSF7,1],[SRSF9,1],[SRSF10,1],[HNRNPA1,1]]]
[13059_2015_Article_705.PMC4499915.pdf.txt,0,[[GAA,1],[LXN,1],[SDS,1],[CBX7,1],[CTCF,1],[LMO4,1],[MEG3,1],[PRC1,1],[PTEN,1],[SOX2,1],[TESC,1],[GAPDH,1],[MGST1,1],[NANOG,1],[TIMP3,1],[AKR1C1,1],[AKR1C3,1],[HOTAIR,1],[JARID2,1],[MALAT1,1],[KCNQ1OT1,1]]]
[13059_2015_Article_670.PMC4464727.pdf.txt,0,[[FLG,1],[LPA,1],[PRKX,1],[SSX1,1],[HCG11,1],[HERC2,1],[MXRA5,1],[MZT2A,1],[POTEH,1],[ZNF701,1],[KIR2DL3,1],[SULT1C3,1],[TMEM203,1],[UNC93B1,1],[ARHGAP23,1]]]
[13059_2015_Article_616.PMC4373516.pdf.txt,0,[[ADO,1],[BED,1],[NEB,1],[KRT76,1]]]
[13059_2015_Article_815.PMC4667491.pdf.txt,0,[[CA1,1],[CA3,1],[EMD,1],[BDNF,1],[NFE2,1],[RGS9,1],[BCL6B,1],[HDAC4,1]]]
[13059_2015_Article_795.PMC4599332.pdf.txt,0,[[EMB,1]]]
[13059_2014_Article_579.PMC4365533.pdf.txt,0,[[PAM,1],[SET,1],[WT1,1],[BCL2,1],[BRAF,1],[IDH1,1],[IDH2,1],[MLH1,1],[NSD1,1],[SOX2,1],[TP53,1],[ADAM6,1],[BRCA1,1],[CASP8,1],[CYTIP,1],[FOXA1,1],[NANOG,1],[REPS2,1],[SMAD1,1],[TCL1A,1],[ELOVL4,1],[MAGEA3,1],[MAGEA4,1],[NOTCH1,1],[POU5F1,1],[TMEM25,1],[ZNF135,1],[ZNF281,1],[ZNF415,1],[ZNF671,1],[ZNF354C,1],[ZSCAN18,1],[EPM2AIP1,1]]]
[13059_2015_Article_672.PMC4491874.pdf.txt,0,[[EGF,1],[H19,1],[LIF,1],[NEB,1],[SDS,1],[FKBP6,1],[GAPDH,1],[ZDBF2,1],[ZFP57,1],[SETDB1,1],[TRIM28,1]]]
[13059_2015_Article_763.PMC4589031.pdf.txt,0,[[LPA,1],[SRM,1],[TAM,1],[TNR,1],[CTCF,1],[TLR4,1],[RNF43,1]]]
[13059_2015_Article_599.PMC4389302.pdf.txt,0,[[SDS,1],[AKT1,1],[AKT2,1],[AKT3,1],[CARS,1],[KSR1,1],[SCLL,1],[BRCA1,1],[ERBB2,1]]]
[13059_2015_Article_727.PMC4557751.pdf.txt,0,[[GATC,1]]]
[13059_2015_Article_583.PMC4342872.pdf.txt,0,[[ACT,1],[EGF,1],[EGFR,1],[IDH1,1],[MGMT,1],[WIF1,1],[HOXA9,1],[KMT2A,1],[PROM1,1],[HOTAIR,1],[HOXA10,1],[PDGFRA,1],[HOTAIRM1,1],[LOC400043,1]]]
[13059_2015_Article_696.PMC4492089.pdf.txt,0,[[B2M,1],[CHR,1],[MYB,1],[MYC,1],[SP1,1],[SP2,1],[SRY,1],[ACTB,1],[CDK1,1],[COX2,1],[CTCF,1],[ELK1,1],[ELK4,1],[FZR1,1],[LIN9,1],[NEK1,1],[NEK2,1],[NFYA,1],[NFYB,1],[PLK1,1],[AURKB,1],[CCNB1,1],[CCNB2,1],[CDC20,1],[CDKN3,1],[CENPF,1],[FOXC2,1],[FOXG1,1],[FOXL2,1],[FOXM1,1],[FOXP2,1],[GREB1,1],[HELLS,1],[LIN37,1],[LIN54,1],[PPM1G,1],[TOP2A,1],[UHRF1,1],[CDC25B,1],[CYP1B1,1],[HP1BP3,1],[KIF20A,1],[KNSTRN,1],[POU5F1,1]]]
[13059_2015_Article_797.PMC4619081.pdf.txt,0,[[BED,1],[CTD,1],[DHS,1],[GEM,1],[SDS,1],[TTN,1],[CTCF,1],[FGFR2,1],[P4HA1,1],[DENND3,1]]]
[13059_2015_Article_622.PMC4373242.pdf.txt,0,[[DCC,1],[MAG,1],[IGF2,1],[DMRT3,1]]]
[13059_2015_Article_668.PMC4460959.pdf.txt,0,[[FOS,1],[JUN,1],[MYC,1],[SHH,1],[YY1,1],[AHSP,1],[CDK7,1],[E2F1,1],[E2F4,1],[E2F6,1],[EGR1,1],[GLI2,1],[LEF1,1],[MSH2,1],[NRF1,1],[RBM6,1],[SOX2,1],[TERT,1],[TP63,1],[TSG1,1],[CCND1,1],[CEBPA,1],[ERBB3,1],[ERBB4,1],[FGFR3,1],[FOXA1,1],[FOXA2,1],[GATA1,1],[GATA2,1],[GATA3,1],[GRHL2,1],[MORC1,1],[RUNX1,1],[RUNX2,1],[RUNX3,1],[SOX17,1],[SPRY2,1],[UBE4B,1],[VEGFA,1],[CDKN1A,1],[NFE2L2,1],[POU3F1,1],[TCF7L2,1],[TFAP2A,1],[ZNF273,1],[ZNF683,1],[ZNF703,1]]]
[13059_2015_Article_739.PMC4576406.pdf.txt,0,[[APC,1],[CD4,1],[NES,1],[CD19,1],[CD34,1],[CD48,1],[CDK1,1],[CDK2,1],[EGR1,1],[NR4A1,1]]]
[13059_2015_Article_810.PMC4640370.pdf.txt,0,[[TERT,1]]]
[13059_2015_Article_826.PMC4663725.pdf.txt,0,[[NEB,1],[PAM,1],[CCR5,1]]]
[13059_2015_Article_652.PMC4419397.pdf.txt,0,[[LEP,1],[LPL,1],[SCD,1],[FGFR2,1],[GATA1,1]]]
[13059_2015_Article_649.PMC4427927.pdf.txt,0,[[NF1,1],[ATRX,1],[BRAF,1],[EGFR,1],[FLT3,1],[HRAS,1],[IDH1,1],[KRAS,1],[MLH1,1],[NRAS,1],[PHF6,1],[TP53,1],[GATA3,1],[H3F3A,1],[CDKN2A,1],[PDGFRA,1]]]
[13059_2015_Article_835.PMC4669652.pdf.txt,0,[[EBP,1],[LSS,1],[MVD,1],[MVK,1],[SP1,1],[YY1,1],[ACLY,1],[EGR1,1],[FDPS,1],[IDI1,1],[NRF1,1],[PMVK,1],[SC5D,1],[SCAP,1],[SQLE,1],[CLOCK,1],[DHCR7,1],[FDFT1,1],[FGF19,1],[FGFR4,1],[GGPS1,1],[HDAC1,1],[HDAC3,1],[HMGCR,1],[NR0B2,1],[NSDHL,1],[PRMT5,1],[RUNX2,1],[DHCR24,1],[INSIG1,1],[TM7SF2,1],[HSD17B7,1],[SEC14L1,1]]]
[13059_2015_Article_620.PMC4377852.pdf.txt,0,[[CD4,1],[NES,1],[TNF,1],[BTLA,1],[CCL1,1],[CCR5,1],[CCR8,1],[CD27,1],[IDO1,1],[KRAS,1],[CD160,1],[CTLA4,1],[CXCR5,1],[RNF43,1],[CXCL13,1],[PIK3CA,1],[TNFRSF17,1],[TNFRSF13B,1]]]
[13059_2015_Article_748.PMC4574115.pdf.txt,0,[[BED,1],[CHR,1],[EED,1],[CBX7,1],[EZH2,1],[MADD,1],[NFIA,1],[WWOX,1],[DIRC3,1],[LACE1,1],[WISP1,1],[CDKN2A,1],[CDKN2B,1]]]
[13059_2015_Article_751.PMC4553008.pdf.txt,0,[[CTCF,1]]]
[13059_2015_Article_728.PMC4539712.pdf.txt,0,[[H19,1],[NEB,1],[SDS,1],[WSN,1],[CTCF,1],[XIST,1],[FIRRE,1]]]
[13059_2015_Article_659.PMC4460960.pdf.txt,0,[[GPI,1],[PIR,1],[TRH,1],[EGFR,1],[EGR1,1],[TRIM56,1],[TRIM71,1]]]
[13059_2015_Article_665.PMC4443510.pdf.txt,0,[[ACT,1]]]
[13059_2015_Article_655.PMC4432964.pdf.txt,0,[[AFM,1]]]
[13059_2015_Article_698.PMC4546214.pdf.txt,0,[[BED,1],[CHM,1],[EBP,1],[HGS,1],[LIF,1],[NEB,1],[OGT,1],[XIC,1],[CAST,1],[FMR1,1],[MID1,1],[NKAP,1],[OFD1,1],[RBM3,1],[RLIM,1],[TAF1,1],[TFE3,1],[VBP1,1],[XIST,1],[DDX3X,1],[FTSJ1,1],[GPKOW,1],[GPM6B,1],[HDAC6,1],[MECP2,1],[USP11,1],[USP9X,1],[WDR13,1],[UTP14A,1],[GRIPAP1,1],[SLC35A2,1],[TIMM17B,1]]]
[13059_2015_Article_794.PMC4612416.pdf.txt,0,[[APC,1],[CCK,1],[ERG,1],[GEM,1],[HCC,1],[HGF,1],[NF1,1],[ATF2,1],[BRAF,1],[CSF1,1],[CUL3,1],[CUX1,1],[ERAS,1],[KRAS,1],[MKL2,1],[NRAS,1],[PTEN,1],[RAC1,1],[SFI1,1],[TP53,1],[ABCB1,1],[ARID2,1],[BRCA1,1],[CNOT1,1],[FBXW7,1],[KDM6A,1],[MAGI2,1],[MYO9A,1],[PDE4D,1],[PPP6C,1],[PREX2,1],[PTPRO,1],[RNF43,1],[SIN3A,1],[SMAD4,1],[USP9X,1],[ARID1A,1],[CDKN2A,1],[CEP350,1],[CTNNB1,1],[MAP2K1,1],[PIK3CA,1],[TCF7L2,1],[TGFBR2,1],[ANKRD11,1],[CSNK2A1,1],[PDCD6IP,1],[PDE4DIP,1]]]
[13059_2015_Article_607.PMC4358723.pdf.txt,0,[[ABO,1],[FTO,1],[HAS1,1],[IRG1,1],[ABCG5,1],[EPPIN,1],[GBGT1,1],[PRAME,1],[EHHADH,1],[PIK3CG,1]]]
[13059_2015_Article_666.PMC4457086.pdf.txt,0,[[IS1,1],[TES,1]]]
[13059_2015_Article_692.PMC4506401.pdf.txt,0,[[ALK,1],[MYC,1],[NES,1],[NOG,1],[BRAF,1],[BUB3,1],[CDK4,1],[COA3,1],[CUTC,1],[EGFR,1],[KRAS,1],[MDH2,1],[MUC4,1],[NDE1,1],[PAEP,1],[RCN2,1],[REV1,1],[TERC,1],[TERT,1],[WDR3,1],[AP5M1,1],[BAZ1A,1],[CASP3,1],[CISD3,1],[CNDP2,1],[CNTRL,1],[EBAG9,1],[ERBB2,1],[G3BP1,1],[GPR82,1],[HSDL2,1],[HSPA5,1],[IDH3A,1],[MGST2,1],[NUDT3,1],[PHTF2,1],[PNPT1,1],[RAD21,1],[ROCK1,1],[USP32,1],[CABIN1,1],[CDKN2A,1],[EFTUD2,1],[GAPVD1,1],[JMJD1C,1],[MAN2A1,1],[MAP4K4,1],[PIK3CA,1],[RNF219,1],[TMEM8A,1],[TMEM98,1],[ZNF638,1],[CCDC88A,1],[SKIV2L2,1],[C12orf65,1],[KIAA0430,1]]]
[13059_2015_Article_584.PMC4350614.pdf.txt,0,[[ACE,1],[AFM,1],[ARC,1],[CD4,1],[DBP,1],[IL7,1],[SRC,1],[APOE,1],[FOXP3,1]]]
[13059_2015_Article_817.PMC4657203.pdf.txt,0,[[B2M,1],[EFS,1],[NEB,1],[PAM,1],[CCR5,1],[GCAT,1],[GGCT,1],[GAPDH,1],[VEGFA,1]]]
[13059_2015_Article_621.PMC4407537.pdf.txt,0,[[CTCF,1],[REST,1]]]
[13059_2015_Article_745.PMC4556012.pdf.txt,0,[[GEM,1],[CTCF,1],[STAR,1]]]
[13059_2015_Article_619.PMC4376074.pdf.txt,0,[[AXL,1],[DBP,1],[H19,1],[MPI,1],[MSC,1],[PGC,1],[MBD3L1,1]]]
[13059_2015_Article_780.PMC4618389.pdf.txt,0,[[BTD,1],[FAS,1],[GP9,1],[SST,1],[AHSG,1],[C1QB,1],[CYLD,1],[DNTT,1],[LY96,1],[MIIP,1],[NFYA,1],[RBP2,1],[TAB2,1],[TBK1,1],[TLR1,1],[ARPC2,1],[CARD9,1],[DAPK1,1],[KCNC1,1],[PDCD6,1],[RAP1B,1],[STAT3,1],[TRAF6,1],[TSPO2,1],[ZDBF2,1],[ADRA1B,1],[CRYZL1,1],[CYBRD1,1],[KCNJ15,1],[KCNJ16,1],[KCTD18,1],[MAP3K8,1],[POLR1D,1],[C8orf33,1],[PIK3AP1,1],[SLC26A7,1],[SLC31A1,1],[TNFAIP3,1],[C14orf159,1]]]
[13059_2015_Article_625.PMC4389776.pdf.txt,0,[[FAP,1]]]
[13059_2015_Article_614.PMC4404278.pdf.txt,0,[[CEL,1],[CHR,1],[MIF,1],[CD14,1],[E2F1,1],[PALM,1],[TLR3,1],[CEBPB,1],[HDAC3,1]]]
[13059_2015_Article_608.PMC4375924.pdf.txt,0,[[AGO2,1],[BDNF,1],[STAR,1],[TIA1,1],[MOV10,1],[TAF15,1],[TIAL1,1],[CYP2E1,1],[IGF2BP2,1]]]
[13059_2014_Article_571.PMC4316645.pdf.txt,0,[[VRK2,1],[BICC1,1],[MED13L,1],[TUBA1A,1],[TUBA1B,1],[CAMSAP1,1],[CYP24A1,1]]]
[13059_2014_Article_559.PMC4302535.pdf.txt,0,[[REN,1],[SDS,1],[ENO2,1],[PGK1,1]]]
[13059_2015_Article_754.PMC4563886.pdf.txt,0,[[GLA,1]]]
[13059_2015_Article_735.PMC4566308.pdf.txt,0,[[AOS,1],[F12,1],[HK2,1],[HK3,1],[MYB,1],[PIR,1],[SET,1],[SRF,1],[ACP1,1],[ACP2,1],[ACP5,1],[ARF1,1],[DDB1,1],[DET1,1],[IRX5,1],[PIN1,1],[PIN4,1],[SRA1,1]]]
[13059_2015_Article_819.PMC4656189.pdf.txt,0,[[GAA,1],[GCG,1],[CBX7,1],[GAPDH,1],[CDKN2A,1],[DNMT3A,1],[ZNF382,1],[SHARPIN,1]]]
[13059_2015_Article_786.PMC4591068.pdf.txt,0,[[AGT,1],[WDR4,1],[ADAT2,1],[ADAT3,1],[METTL1,1]]]
[13059_2015_Article_812.PMC4634740.pdf.txt,0,[[CD4,1],[CCR5,1],[LMO2,1],[MSTN,1]]]
[13059_2015_Article_779.PMC4587777.pdf.txt,0,[[ATR,1],[CLP1,1],[DNA2,1],[ELP4,1],[ORC4,1],[PCNT,1],[PLK4,1],[TRMU,1],[WDR4,1],[ADAT3,1],[ATRIP,1],[BRCA2,1],[FTSJ1,1],[NSUN2,1],[POC1A,1],[TRIT1,1],[XRCC4,1],[CEP152,1],[IKBKAP,1],[METTL1,1],[TRMT2A,1],[SLC38A5,1],[TRMT10A,1],[RNU4ATAC,1]]]
[13059_2015_Article_802.PMC4635527.pdf.txt,0,[[NEB,1],[SDS,1],[SP5,1],[HDAC3,1],[HDAC6,1]]]
[13059_2015_Article_679.PMC4495646.pdf.txt,0,[[CEL,1],[MSE,1]]]
[13059_2015_Article_602.PMC4359439.pdf.txt,0,[[HCC,1],[CODA,1],[SAMHD1,1]]]
[13059_2015_Article_693.PMC4499193.pdf.txt,0,[[GNS,1],[MAF,1],[ATN1,1],[ATRX,1],[BBS4,1],[BRAF,1],[HRAS,1],[MYH8,1],[NFIX,1],[NSD1,1],[ROR2,1],[ALMS1,1],[CDKL5,1],[CNNM4,1],[EP300,1],[FGFR2,1],[KMT2A,1],[TCOF1,1],[WDR81,1],[ADRA2B,1],[COL2A1,1],[IFT122,1],[STXBP1,1],[WDR45B,1],[ZNF526,1],[ARL14EP,1],[CACNA1F,1],[COL11A2,1],[HSD17B4,1],[POMGNT2,1],[KIAA0196,1]]]
[13059_2015_Article_671.PMC4504042.pdf.txt,0,[[PKM,1],[SET,1],[CREG1,1]]]
[13059_2015_Article_804.PMC4630832.pdf.txt,0,[[FOS,1]]]
[13059_2015_Article_653.PMC4414275.pdf.txt,0,[[NEB,1],[SDS,1],[XRS,1]]]
[13059_2015_Article_683.PMC4480509.pdf.txt,0,[[STAR,1]]]
[13059_2015_Article_702.PMC4511015.pdf.txt,0,[[BED,1]]]
[13059_2015_Article_762.PMC4574606.pdf.txt,0,[[STAR,1]]]
[13059_2015_Article_808.PMC4627418.pdf.txt,0,[[TNF,1],[COG6,1],[EGFR,1],[PLK1,1],[TP53,1],[CSF1R,1],[CXCR4,1],[KITLG,1],[NOTCH1,1]]]
[13059_2015_Article_730.PMC4536798.pdf.txt,0,[[H19,1],[CTCF,1],[IFNG,1],[RBPJ,1],[FOXO3,1]]]
[13059_2015_Article_701.PMC4507327.pdf.txt,0,[[APC,1],[CLC,1],[ST2,1],[ST3,1],[ST7,1]]]
[13059_2015_Article_694.PMC4506430.pdf.txt,0,[[EFS,1],[GPT,1],[MCC,1],[MHB,1],[NF1,1],[MDM4,1],[MYCN,1]]]
[13059_2015_Article_792.PMC4634911.pdf.txt,0,[[OOEP,1],[PHC1,1],[TLE6,1],[GAPDH,1],[NLRP5,1],[POC1A,1],[KHDC3L,1]]]
[13059_2015_Article_588.PMC4310197.pdf.txt,0,[[AFA,1],[APC,1],[NARF,1],[REST,1]]]
[13059_2015_Article_793.PMC4620633.pdf.txt,0,[[DGAT1,1]]]
[13059_2015_Article_796.PMC4635538.pdf.txt,0,[[HBB,1],[NEB,1],[SDS,1]]]
[13059_2015_Article_582.PMC4373400.pdf.txt,0,[[SRC,1]]]
[13059_2015_Article_766.PMC4581094.pdf.txt,0,[[GIF,1],[NEB,1],[SDS,1],[SOD2,1]]]
[13059_2015_Article_814.PMC4675067.pdf.txt,0,[[AK1,1],[AK2,1],[AK3,1],[AK4,1],[AK5,1],[AK6,1],[AK7,1],[AK8,1],[AK9,1],[HRC,1],[ITS,1]]]
[13059_2015_Article_741.PMC4574526.pdf.txt,0,[[DHS,1]]]
[13059_2015_Article_685.PMC4474455.pdf.txt,0,[[AFA,1],[DES,1],[KIT,1],[LIF,1],[NEB,1],[STAR,1],[DNMT1,1],[UHRF1,1]]]
[13059_2015_Article_648.PMC4467049.pdf.txt,0,[[ID3,1],[LPP,1],[MYC,1],[BCL2,1],[BCL6,1],[BTG1,1],[CD74,1],[HAS2,1],[IRF1,1],[IRF4,1],[IRF8,1],[PIM1,1],[RAC1,1],[RARS,1],[RHOH,1],[RYR2,1],[SGK1,1],[SOS1,1],[SOS2,1],[TERT,1],[TP53,1],[ARID2,1],[BCL7A,1],[BIRC3,1],[CEBPA,1],[CIITA,1],[DUSP2,1],[EPS15,1],[FOXO1,1],[GATA3,1],[GNA13,1],[HNF4A,1],[IGLL5,1],[NEDD9,1],[NRIP1,1],[PITX1,1],[ROBO1,1],[SIN3A,1],[STAT3,1],[BZRAP1,1],[COL3A1,1],[ZNF860,1],[BCL2L11,1],[ST6GAL1,1],[ZFP36L1,1],[HIST1H1B,1],[HIST1H2BG,1],[KIAA0226L,1]]]
[13059_2015_Article_774.PMC4591629.pdf.txt,0,[[ADK,1],[AGT,1],[CSK,1],[EED,1],[TES,1],[XIC,1],[YY1,1],[ACTB,1],[AOAH,1],[CTSB,1],[DLC1,1],[OAS3,1],[PGK1,1],[PLS3,1],[PRC1,1],[STC1,1],[XIST,1],[ASH2L,1],[DDX60,1],[IGF2R,1],[KCNQ1,1],[NEIL2,1],[SATB1,1],[AGPAT5,1],[MMACHC,1],[POLR3B,1],[RHBDL2,1],[SMCHD1,1],[ZNF710,1],[IL13RA1,1],[TMEM164,1]]]
[13059_2015_Article_708.PMC4514447.pdf.txt,0,[[AIC,1],[TES,1]]]
[13059_2015_Article_824.PMC4647450.pdf.txt,0,[[PAM,1]]]
[13059_2015_Article_785.PMC4595211.pdf.txt,0,[[CFH,1],[MAF,1],[BW56,1]]]
[13059_2015_Article_636.PMC4450998.pdf.txt,0,[[ALK,1],[EGF,1],[MYC,1],[RET,1],[CCNC,1],[EGFR,1],[EMP3,1],[KRAS,1],[ROS1,1],[TP53,1],[CCDC6,1],[GRB14,1],[KIF5B,1]]]
[13059_2015_Article_682.PMC4502471.pdf.txt,0,[[MCC,1],[SDS,1],[RBMX,1],[RPL5,1],[PTBP1,1],[SF3A1,1],[SF3A2,1],[SF3A3,1],[SF3B1,1],[SF3B2,1],[SRSF1,1],[SRSF7,1],[SRSF9,1],[TRA2B,1],[SRSF10,1]]]
[13059_2015_Article_788.PMC4612428.pdf.txt,0,[[SDS,1],[TRA,1]]]
[13059_2014_Article_578.PMC4373106.pdf.txt,0,[[CEL,1],[MBP,1],[SDS,1],[SP1,1],[ESR1,1],[GLI2,1],[PAK3,1],[PHF7,1],[CNTFR,1],[FOXP1,1],[GPR83,1],[KCMF1,1],[KCNH5,1],[KCNQ5,1],[NIPBL,1],[RASA1,1],[ROBO2,1],[SLIT2,1],[SMAD2,1],[SMAD4,1],[TMED7,1],[UBAP2,1],[UNC80,1],[ZMIZ1,1],[SH3GL2,1],[SRD5A2,1],[SRGAP3,1],[ALDH1A2,1],[CYP19A1,1],[RASGRP1,1],[C18orf25,1]]]
[13059_2015_Article_729.PMC4556409.pdf.txt,0,[[AFA,1],[CCS,1]]]
[13059_2015_Article_770.PMC4571075.pdf.txt,0,[[CCT,1],[EFS,1],[MYB,1],[CIB1,1],[MAF1,1],[MSI1,1],[PRC1,1]]]
[13059_2015_Article_589.PMC4365969.pdf.txt,0,[[APC,1],[TAT,1],[BRAF,1],[FAT1,1],[GNAS,1],[KRAS,1],[NRAS,1],[POLE,1],[STAR,1],[TP53,1],[SMAD4,1],[PIK3CA,1]]]
[13059_2015_Article_639.PMC4416267.pdf.txt,0,[[JRK,1]]]
[13059_2015_Article_838.PMC4674939.pdf.txt,0,[[MAF,1],[MYB,1],[CCA1,1],[PRR7,1],[PRR9,1]]]
[13059_2015_Article_724.PMC4539667.pdf.txt,0,[[CLC,1],[EPO,1],[POR,1],[EPOR,1],[PCP2,1],[POP7,1],[BLVRB,1],[MMP14,1],[MMP15,1],[MRPL2,1],[OPLAH,1],[ALKBH7,1],[INO80E,1],[NDUFB7,1],[PET100,1],[SWSAP1,1]]]
[13059_2015_Article_689.PMC4469412.pdf.txt,0,[[CGA,1],[NSF,1]]]
[13059_2014_Article_576.PMC4334405.pdf.txt,0,[[H19,1],[SDS,1],[SP6,1],[TET1,1],[TET2,1],[DNMT1,1],[UHRF1,1],[LRRC30,1]]]
[13059_2015_Article_624.PMC4404648.pdf.txt,0,[[CDC7,1]]]
[13059_2015_Article_811.PMC4647826.pdf.txt,0,[[FEN1,1],[GATC,1],[TERT,1],[TRAP,1],[PARP1,1],[RAD50,1],[XRCC1,1]]]
[13059_2015_Article_612.PMC4381444.pdf.txt,0,[[MYC,1],[RB1,1],[RHO,1],[BRAF,1],[CDK4,1],[EGFR,1],[HRAS,1],[KRAS,1],[MDM2,1],[NPM1,1],[NRAS,1],[PTEN,1],[RAC1,1],[RHOC,1],[RIT1,1],[RORC,1],[RYR1,1],[SPTB,1],[TP53,1],[AGAP2,1],[ASXL1,1],[CERS2,1],[LAMA2,1],[NCSTN,1],[OBSCN,1],[TRRAP,1],[ARID1A,1],[CDKN2A,1],[PIK3CA,1],[PIK3R1,1],[SPTBN1,1]]]
[13059_2015_Article_592.PMC4359483.pdf.txt,0,[[ASNS,1],[FRG1,1],[IRX2,1],[ST13,1],[ABCB5,1],[NTRK1,1],[SESN2,1]]]
[13059_2015_Article_717.PMC4531811.pdf.txt,0,[[CTD,1],[FOS,1],[JUN,1],[PKM,1],[SP1,1],[UBB,1],[BRF1,1],[CBX3,1],[CTCF,1],[CTRL,1],[ELK1,1],[HSF1,1],[HSF2,1],[KLK2,1],[NRF1,1],[SMC3,1],[ATG2A,1],[CCNT1,1],[GAPDH,1],[HSPA6,1],[HSPB1,1],[PIAS1,1],[RAD21,1],[SUMO2,1],[SUMO3,1],[UBE2I,1],[CTDSP1,1],[EEF1A1,1],[HSPA1A,1],[HSPA1B,1],[POLR3G,1],[SETDB1,1],[TRIM28,1],[ZNF136,1],[ZNF143,1],[ZNF273,1],[ZNF274,1],[HNRNPA2B1,1]]]
[13059_2015_Article_586.PMC4369099.pdf.txt,0,[[AIR,1],[HLF,1],[NSF,1],[ANCR,1],[CBX7,1],[GAS5,1],[MEG3,1],[MIAT,1],[PVT1,1],[TERC,1],[TUG1,1],[XIST,1],[CCNA2,1],[FOXF1,1],[NEAT1,1],[FENDRR,1],[MALAT1,1]]]
[13059_2015_Article_662.PMC4432975.pdf.txt,0,[[RET,1]]]
[13059_2015_Article_747.PMC4549078.pdf.txt,0,[[LBR,1],[MAL,1],[SET,1],[YY1,1],[BMP4,1],[CTCF,1],[GATC,1],[LMNA,1],[PRC1,1],[EHMT2,1],[HDAC3,1],[LMNB1,1],[LMNB2,1],[PRR14,1],[SMAD4,1],[PRDM16,1],[SETDB1,1]]]
[13059_2015_Article_715.PMC4507317.pdf.txt,0,[[HLX,1]]]
[13059_2014_Article_569.PMC4301800.pdf.txt,0,[[ABR,1],[EPX,1],[FAP,1],[FTO,1],[IL6,1],[KMO,1],[LBP,1],[TUB,1],[AKT2,1],[CA12,1],[CD36,1],[CDR2,1],[CETP,1],[CMIP,1],[CTGF,1],[DNM2,1],[DPP4,1],[GLB1,1],[GNG7,1],[IGF1,1],[IQCE,1],[IRS1,1],[LCAT,1],[LEPR,1],[LNX1,1],[MBD4,1],[MC4R,1],[MMP9,1],[MSRA,1],[MSX1,1],[MTL5,1],[NCAN,1],[PPIA,1],[RXRB,1],[SND1,1],[TNXB,1],[UTS2,1],[ACACA,1],[ACSL1,1],[C4BPA,1],[CPLX1,1],[CPT1B,1],[CSTL1,1],[DNMT1,1],[DOCK2,1],[ENPEP,1],[FOXN3,1],[FOXP2,1],[GALK2,1],[GATA2,1],[GNA12,1],[GULP1,1],[HDAC4,1],[HDAC7,1],[HIF3A,1],[HMGA1,1],[HOXA3,1],[HOXA4,1],[HOXB1,1],[HOXB3,1],[HOXB6,1],[HOXC4,1],[HOXD3,1],[HOXD4,1],[IFFO1,1],[KCNQ1,1],[KCTD5,1],[LMNB2,1],[MYO1C,1],[NCOR2,1],[NRXN3,1],[NUTF2,1],[PARD3,1],[PCBP3,1],[PCSK6,1],[PDE3B,1],[PDE7B,1],[PLIN4,1],[PRKCZ,1],[PROX1,1],[PTPN6,1],[PTPRE,1],[RAB35,1],[RASA3,1],[RBM47,1],[RBMS1,1],[RUSC1,1],[SMAD3,1],[SORT1,1],[SPSB4,1],[STAB1,1],[TACC2,1],[THBS1,1],[TRIM2,1],[TRPC2,1],[VGLL4,1],[ZFP14,1],[ACOT11,1],[ANGPT2,1],[ATP10A,1],[ATP2C2,1],[BCL11A,1],[CELSR1,1],[CORO2B,1],[DNMT3A,1],[DNMT3B,1],[DNMT3L,1],[FRMD4A,1],[HDAC10,1],[HPCAL1,1],[NDUFS2,1],[PARD3B,1],[PRDM16,1],[PTPN11,1],[PTPRN2,1],[S100A8,1],[S100A9,1],[SHANK2,1],[SLC9A3,1],[TCF7L2,1],[TGFBR3,1],[TNFSF8,1],[ZNF408,1],[ZNF608,1],[ALDH4A1,1],[C7orf50,1],[COL11A2,1],[DENND1C,1],[GPR37L1,1],[HSPBAP1,1],[PHACTR1,1],[PLEKHH2,1],[SLC10A6,1],[SLC22A8,1],[SLC37A3,1],[TBC1D13,1],[ARHGAP26,1]]]
[13059_2015_Article_825.PMC4668643.pdf.txt,0,[[AFM,1],[DMD,1],[KIT,1],[TPR,1],[UBC,1],[BAG3,1],[HSF1,1],[HSF2,1],[TP53,1],[CNGA3,1],[RLBP1,1],[SMYD1,1],[UNC45B,1],[CREB3L3,1]]]
[13059_2015_Article_657.PMC4440518.pdf.txt,0,[[KIT,1],[MUT,1],[MYC,1],[ATRX,1],[BAG4,1],[BRAF,1],[BRF2,1],[CBFB,1],[CBX3,1],[CDH1,1],[CISH,1],[DSN1,1],[EGFR,1],[ESR1,1],[ETV5,1],[KRAS,1],[LSM1,1],[MDM4,1],[NRG1,1],[NRP1,1],[PTEN,1],[TP53,1],[DDHD2,1],[ERBB2,1],[FGFR1,1],[GAPDH,1],[IKBKB,1],[LMX1B,1],[MED12,1],[PHGDH,1],[PRKD1,1],[PROSC,1],[RAD21,1],[XRCC1,1],[YWHAZ,1],[ARID1A,1],[CAMK1D,1],[EEF1A2,1],[ERLIN2,1],[FAM83A,1],[FANCD2,1],[MAP2K4,1],[PIK3CA,1],[ZNF703,1],[WHSC1L1,1],[RAB11FIP1,1]]]
[13059_2015_Article_587.PMC4305238.pdf.txt,0,[[MCS,1],[TRB,1],[MUC2,1],[CCL3L1,1],[CCL3P1,1],[CCL4L1,1],[CYP2D6,1],[LILRA3,1],[SRGAP2,1],[KIR2DS1,1],[UGT2B17,1],[APOBEC3A_B,1],[LOC101929829,1]]]
[13059_2015_Article_623.PMC4414376.pdf.txt,0,[[CAT,1],[DDC,1],[DEK,1],[DST,1],[EBM,1],[GAL,1],[GER,1],[MPO,1],[REL,1],[TEC,1],[GALE,1],[DNMT1,1],[TRPA1,1]]]
[13059_2015_Article_627.PMC4404591.pdf.txt,0,[[SSB,1],[SST,1]]]
[13059_2015_Article_720.PMC4531538.pdf.txt,0,[[TES,1],[RNF8,1],[STAR,1],[KDM5B,1],[SCML2,1]]]
[13059_2015_Article_660.PMC4464629.pdf.txt,0,[[MET,1],[PAX8,1],[PLD6,1],[ATP5B,1],[MTHFR,1],[PRDM9,1],[SPG20,1],[ZFP57,1],[AKAP12,1],[LRRC14B,1]]]
[13059_2015_Article_722.PMC4570686.pdf.txt,0,[[DCK,1],[GCKR,1],[CTLA4,1],[FADS1,1],[FADS2,1],[IL23R,1],[NLRP3,1],[WDR12,1],[PTPN22,1],[PHACTR1,1]]]
[13059_2015_Article_723.PMC4504083.pdf.txt,0,[[PGP,1],[TET1,1]]]
[13059_2015_Article_656.PMC4443539.pdf.txt,0,[[EGF,1]]]
[13059_2014_Article_577.PMC4333267.pdf.txt,0,[[BED,1],[CR1,1],[NSF,1],[PSC,1],[ABL1,1]]]
[13059_2015_Article_581.PMC4389802.pdf.txt,0,[[BED,1],[DHS,1],[JTB,1],[MAX,1],[MAZ,1],[MCC,1],[MSE,1],[MYC,1],[SAG,1],[BRAF,1],[CTCF,1],[DOK7,1],[ELF1,1],[GATM,1],[MXI1,1],[RUNX3,1],[VEZF1,1],[ZNF274,1]]]
[13059_2015_Article_642.PMC4434584.pdf.txt,0,[[EBP,1],[SDS,1],[CTCF,1]]]
[13059_2014_Article_573.PMC4305236.pdf.txt,0,[[BED,1]]]
[13059_2015_Article_650.PMC4414391.pdf.txt,0,[[AKT1,1]]]
[13059_2015_Article_658.PMC4426644.pdf.txt,0,[[ERBB2,1]]]
[13059_2015_Article_590.PMC4342793.pdf.txt,0,[[CPP,1],[FST,1],[RB1,1]]]
[13059_2015_Article_719.PMC4536608.pdf.txt,0,[[CA9,1],[DCN,1],[FUS,1],[GP2,1],[LAT,1],[MAZ,1],[MOG,1],[MVP,1],[MYB,1],[NBN,1],[NTS,1],[PGP,1],[SPN,1],[AHI1,1],[AHSP,1],[BAG3,1],[CBX1,1],[CBX6,1],[CD19,1],[CD72,1],[CLN3,1],[COG4,1],[CTF1,1],[E2F4,1],[E4F1,1],[EEA1,1],[EMC2,1],[EYA4,1],[FBRS,1],[FIBP,1],[FZD6,1],[GCAT,1],[GFER,1],[GGA3,1],[GMNN,1],[GPX5,1],[GRB2,1],[HAGH,1],[HECA,1],[IL27,1],[IL4R,1],[KAT5,1],[KAT8,1],[KDM8,1],[LMF1,1],[LTV1,1],[MAP7,1],[MCM4,1],[MFNG,1],[MTDH,1],[NME3,1],[NME4,1],[NMT2,1],[NOL3,1],[NOL6,1],[PEX3,1],[PIGQ,1],[POLB,1],[QPRT,1],[RFNG,1],[RSU1,1],[SBK1,1],[SDF2,1],[SGK1,1],[SIT1,1],[STAM,1],[STX4,1],[STX7,1],[TAF2,1],[TBX6,1],[TUFM,1],[UBN1,1],[UBR5,1],[UPB1,1],[UPF2,1],[VNN1,1],[VNN2,1],[VNN3,1],[VTA1,1],[XPO6,1],[ZG16,1],[ADCY9,1],[ALDOA,1],[ANKS3,1],[AP3M2,1],[APOBR,1],[ARMC5,1],[ATAD2,1],[AXIN1,1],[AZIN1,1],[BCKDK,1],[BCL7C,1],[BOLA2,1],[BRCA1,1],[CDH16,1],[CDIPT,1],[COX6C,1],[COX8A,1],[DDX28,1],[DERL1,1],[DOC2A,1],[EARS2,1],[EIF3C,1],[ERBB2,1],[ESRP1,1],[FGFR3,1],[FOXA1,1],[FUCA2,1],[GDPD3,1],[GNG13,1],[GSG1L,1],[HBS1L,1],[HEBP2,1],[HMGA1,1],[IKBKB,1],[IKZF5,1],[IL21R,1],[INTS8,1],[ITGAD,1],[ITGAL,1],[ITGAM,1],[ITGAX,1],[KAT6A,1],[KCTD2,1],[KIF22,1],[KNOP1,1],[KRT31,1],[KRT34,1],[LLGL1,1],[MAPK3,1],[METRN,1],[MGAT3,1],[MLST8,1],[MMP11,1],[MMP16,1],[MOXD1,1],[MRPS7,1],[MTFR2,1],[MYLPF,1],[NAA60,1],[NARFL,1],[NIPBL,1],[NTHL1,1],[NUPR1,1],[OPRM1,1],[OR1F1,1],[OR2C1,1],[OR2J3,1],[OR2W1,1],[ORAI3,1],[OTUB1,1],[P2RX6,1],[PAGR1,1],[PALB2,1],[PDE7B,1],[PDGFB,1],[PHKG2,1],[PPIL2,1],[PPIL4,1],[PPP4C,1],[PRMT7,1],[PRR14,1],[PRRT2,1],[PRSS8,1],[PSKH1,1],[PYDC1,1],[RAB21,1],[RHOT2,1],[RMND1,1],[RNF40,1],[ROGDI,1],[RPL30,1],[RPP38,1],[RPS12,1],[RUSC2,1],[SART1,1],[SEPT1,1],[SEZ6L,1],[SF3B2,1],[SGSM3,1],[SH2B1,1],[SHPRH,1],[SLX1A,1],[SLX1B,1],[SPAG1,1],[SPNS1,1],[SRCAP,1],[SSTR3,1],[STAU2,1],[STMN2,1],[STX1B,1],[TAAR1,1],[TAAR2,1],[TAAR3,1],[TAAR5,1],[TAAR6,1],[TAAR8,1],[TAAR9,1],[TAOK2,1],[TARID,1],[TBPL1,1],[TCF21,1],[TFAP4,1],[TM2D2,1],[TOP3B,1],[TPSD1,1],[TPSG1,1],[TRAF7,1],[UBE2I,1],[VAC14,1],[VDAC3,1],[WDR24,1],[WDR74,1],[WDR90,1],[YIF1A,1],[YPEL3,1],[ZNF48,1],[ABRACL,1],[ASPHD1,1],[ATP2A1,1],[ATXN2L,1],[BAIAP3,1],[BCLAF1,1],[BOLA2B,1],[CCDC78,1],[CD2BP2,1],[CDC123,1],[CLUHP3,1],[CORO1A,1],[COX6A2,1],[CRYBB1,1],[CSNK1D,1],[DCTPP1,1],[DNAJA3,1],[DNAJB5,1],[EIF3CL,1],[FAM57B,1],[FBXL19,1],[GOLGA7,1],[GTF3C1,1],[HIRIP3,1],[HRSP12,1],[HSD3B7,1],[HSPA14,1],[IFNGR1,1],[IFT140,1],[INO80E,1],[INPP5J,1],[KCTD13,1],[MAP3K5,1],[MGAT4C,1],[MIR762,1],[MRPL13,1],[MRPL15,1],[MRPS34,1],[NIPAL2,1],[NPIPB6,1],[NPIPB9,1],[NSMCE1,1],[NUDT22,1],[OR10C1,1],[OR12D2,1],[OR2N1P,1],[OTUD6B,1],[PRSS36,1],[PRSS53,1],[PTDSS1,1],[PYCARD,1],[RAB40C,1],[RABEP2,1],[RAD54B,1],[RNF139,1],[RNF19A,1],[RRN3P2,1],[SECTM1,1],[SEPHS2,1],[SETD1A,1],[SEZ6L2,1],[SLC5A2,1],[SMG1P2,1],[SMG1P5,1],[SMIM19,1],[SPTBN2,1],[STRA13,1],[SUPT6H,1],[THAP11,1],[TMEM8A,1],[TOM1L2,1],[TRIM72,1],[TRMT12,1],[TRMT2A,1],[UNC119,1],[VKORC1,1],[VPREB3,1],[VPS13B,1],[WDYHV1,1],[YBX3P1,1],[ZNF267,1],[ZNF629,1],[ZNF646,1],[ZNF668,1],[ZNF688,1],[ZNF689,1],[ZNF720,1],[ZNF747,1],[ZNF764,1],[ZNF768,1],[ZNF771,1],[ZNF785,1],[ZNF843,1],[ALDH8A1,1],[ANKRD46,1],[C6orf62,1],[CACNA1H,1],[CACNA1I,1],[CCDC85B,1],[FAM173A,1],[HERC2P4,1],[MACROD1,1],[MIR3662,1],[MIR4517,1],[MIR4518,1],[MIR4519,1],[MIR4721,1],[NDUFAB1,1],[NDUFB10,1],[PIK3IP1,1],[PLEKHA1,1],[PLEKHF2,1],[RPS6KA4,1],[SEC23IP,1],[SIGMAR1,1],[SLC18B1,1],[SLC20A2,1],[SLC2A12,1],[SNORA30,1],[SNORA33,1],[SNX29P2,1],[SULT1A1,1],[SULT1A2,1],[SULT1A3,1],[SULT1A4,1],[SUV39H1,1],[TGFB1I1,1],[TMEM219,1],[TMEM265,1],[TMPRSS6,1],[ZNF280A,1],[ZNF280B,1],[ZSCAN16,1],[APOBEC3A,1],[ATP6V0D1,1],[ATP6V1C1,1],[C11orf80,1],[C16orf54,1],[C16orf58,1],[C16orf92,1],[FLJ21408,1],[KIAA0100,1],[KIAA0556,1],[KIAA1429,1],[MIR762HG,1],[NFATC2IP,1],[PPP1R12A,1],[SLC25A32,1],[SNORD101,1],[TBC1D10B,1],[LINC00271,1],[LINC00326,1],[LINC01010,1],[LINC01013,1],[LINC01312,1],[LOC388242,1],[LOC606724,1],[LOC613037,1],[LOC613038,1],[LOC730183,1],[RAB11FIP3,1],[LOC101928304,1],[LOC101928461,1]]]
[13059_2015_Article_827.PMC4659173.pdf.txt,0,[[AMH,1],[CBS,1],[FOS,1],[CTCF,1],[CYBA,1],[ESR1,1],[EZH2,1],[GLI2,1],[GLI4,1],[MZF1,1],[SOX2,1],[BACE1,1],[BRCA1,1],[BRSK2,1],[CPT1B,1],[CREB1,1],[CYTH2,1],[DUSP1,1],[EFNA2,1],[EFNA3,1],[EFNA5,1],[FOXP3,1],[GABPA,1],[GAPDH,1],[HDAC7,1],[HOXA3,1],[HTR2A,1],[KDM5B,1],[MEF2D,1],[NFKB1,1],[NLGN2,1],[RCAN1,1],[RUNX1,1],[SLIT1,1],[SPNS1,1],[STAT3,1],[STAT4,1],[STK19,1],[SYNJ1,1],[SYNJ2,1],[VEZF1,1],[ZMAT3,1],[AMIGO3,1],[CELSR3,1],[DNMT3L,1],[DYRK1A,1],[FAM83H,1],[GABRA5,1],[GABRB3,1],[IGFBP2,1],[KCNAB3,1],[LRRC14,1],[LRRC24,1],[PDE11A,1],[POU2F2,1],[PTPRN2,1],[SH3BP2,1],[CBFA2T3,1],[PCDHGA2,1],[SLC19A1,1],[SPATC1L,1],[SYNGAP1,1],[TMEM131,1],[ZDHHC14,1]]]
[13059_2015_Article_818.PMC4653880.pdf.txt,0,[[NEB,1],[PAM,1]]]
[13059_2015_Article_758.PMC4574535.pdf.txt,0,[[DCK,1],[LTF,1]]]
[13059_2015_Article_850.PMC4673789.pdf.txt,0,[[MAA,1],[PTEN,1],[FGFR2,1]]]
[13059_2015_Article_773.PMC4574536.pdf.txt,0,[[F12,1]]]
[13059_2015_Article_767.PMC4576377.pdf.txt,0,[[CTCF,1],[RAD21,1]]]
